\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The server design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience with Planetlab}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of GET to retrieve all todo tasks}}{\thepage }}
\newlabel{GETALL}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of GET to retrieve ID 2}}{\thepage }}
\newlabel{GETID}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of GET to retrieve ID 3 but you get an error}}{\thepage }}
\newlabel{GETIDnotfound}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of POST}}{\thepage }}
\newlabel{POST}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of GET after using POST}}{\thepage }}
\newlabel{GETafterPOST}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of PUT on ID 2}}{\thepage }}
\newlabel{PUTID2}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of PUT on ID 2 and now complete is True}}{\thepage }}
\newlabel{GETafterPutID2}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of DELETE}}{\thepage }}
\newlabel{DELETEID2}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bottlenecks and limitation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Help to use web service}{\thepage }}
\newlabel{table:UsageOfass}{{A}{\thepage }}
