\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach to the assignment}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of key}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revocation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safekeeping password}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Printout from MIT Key Server}{\thepage }{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both my ku-mail and my personal mail}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Email to TA}{\thepage }{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing that I sent an e-mail to a TA with the number 42}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing that the TA signed the key}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing that I sent an e-mail to a TA with my KU id}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing that the key has been signed}}{\thepage }{figure.5}}
