SyncTeX Version:1
Input:1:C:/Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.tex
Input:2:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\sig-alternate-05-2015.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:22:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\acmcopyright.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:41:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.aux
Input:42:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.out
Input:46:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.out
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4063
{1
[1,209:4736286,49152000:31832802,44415714,0
h1,209:4736286,4736286:0,0,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,1048331:0,0,0
k1,209:4736286,1048331:1263123
)
]
[1,209:4736286,49152000:31832802,44415714,0
[1,209:3538944,49152000:33030144,48037888,0
[1,209:3538944,1900544:33030144,786432,0
h1,209:3538944,1900544:33030144,0,0
]
[1,209:3538944,47185920:33030144,43646976,0
[1,139:3538944,12386304:33030144,8847360,0
h1,139:3538944,3538944:0,0,0
(1,139:3538944,5610981:33030144,860551,14738
k1,139:16152978,5610981:12614034
(1,139:16152978,5610981:0,0,0
g1,139:16152978,5610981
g1,139:16152978,5610981
g1,139:15858066,5610981
h1,139:15858066,5610981:0,0,0
g1,139:16152978,5610981
)
x1,139:20087059,5610981
g1,139:20414989,5610981
x1,139:21594623,5610981
x1,139:23955055,5610981
g1,139:23955055,5610981
k1,139:36569089,5610981:12614034
)
(1,139:3538944,7830315:33030144,864255,204142
k1,139:16684367,7830315:13145423
h1,139:16684367,7830315:0,0,0
x1,139:20662615,7830315
x1,139:21103021,7830315
x1,139:21590209,7830315
g1,139:21845266,7830315
x1,139:22610449,7830315
g1,139:22865506,7830315
(1,139:22865506,7830315:303102,864255,0
(1,139:22865506,7240491:303102,274431,0
$1,139:22865506,7240491
x1,139:23168608,7240491
$1,139:23168608,7240491
)
)
g1,139:23423665,7830315
g1,139:23423665,7830315
k1,139:36569088,7830315:13145423
)
(1,139:3538944,9636069:33030144,560328,206440
k1,139:4757914,9636069:1218970
h1,139:4757914,9636069:0,0,0
(1,139:4757914,9636069:0,0,0
$1,139:4757914,9636069
v1,139:4757914,9636069:0,0,0
$1,139:4757914,9636069
)
(1,139:4757914,9636069:30592204,560328,206440
$1,139:4757914,9636069
[1,139:4757914,9636069:30592204,560328,206440
(1,139:4757914,9636069:30592204,560328,206440
g1,139:4757914,9636069
(1,139:4757914,9636069:30592204,560328,206440
r1,139:4757914,9636069:0,688127,206440
g1,139:5111808,9636069
[1,139:5111808,9636069:29884416,560328,206440
(1,139:5111808,9636069:29884416,560328,206440
k1,139:16929548,9636069:11817740
h1,139:16929548,9636069:0,0,0
x1,139:18851574,9636069
g1,139:19070194,9636069
x1,139:23178483,9636069
r1,139:23178483,9636069:0,206440,206440
g1,139:23178483,9636069
k1,139:34996223,9636069:11817740
)
]
g1,139:34996224,9636069
g1,139:35350118,9636069
)
g1,139:35350118,9636069
)
]
$1,139:35350118,9636069
)
g1,139:35350118,9636069
k1,139:36569088,9636069:1218970
)
]
[1,209:3538944,47185920:33030144,33619968,0
(1,209:3538944,47185920:33030144,33619968,0
(1,209:3538944,47185920:15728640,33619968,0
[1,208:3538944,47185920:15728640,33619968,0
(1,139:3538944,14221312:15728640,541848,9432
(1,139:3538944,14221312:0,0,0
g1,139:3538944,14221312
)
(1,139:3538944,14221312:0,0,0
(1,139:3538944,14221312:0,0,0
(1,139:3538944,13303808:0,0,0
)
)
g1,139:3538944,14221312
)
x1,139:6728686,14221312
x1,139:7777783,14221312
k1,139:19267584,14221312:11489801
g1,139:19267584,14221312
)
(1,142:3538944,15171584:15728640,409335,0
x1,142:5847466,15171584
g1,140:6049177,15171584
k1,142:19267584,15171584:13218407
g1,142:19267584,15171584
)
(1,192:3538944,16744448:15728640,541848,9432
(1,192:3538944,16744448:1376256,541848,9432
g1,192:3538944,16744448
x1,192:4128768,16744448
g1,192:4915200,16744448
)
x1,192:7011820,16744448
x1,192:7600068,16744448
x1,192:8136419,16744448
x1,192:9272808,16744448
g1,192:9469416,16744448
x1,192:9993960,16744448
x1,192:10591645,16744448
g1,192:10788253,16744448
x1,192:12449177,16744448
g1,192:12645785,16744448
x1,192:17932915,16744448
k1,192:19267584,16744448:1334669
g1,192:19267584,16744448
)
(1,192:3538944,16908288:15728640,0,0
k1,192:19267584,16908288:15728640
g1,192:19267584,16908288
)
(1,197:3538944,17596416:15728640,409335,114423
h1,194:3538944,17596416:589824,0,0
x1,194:6401898,17596416
k1,194:6554595,17596416:152697
x1,194:7126121,17596416
x1,194:7781991,17596416
x1,194:8624829,17596416
x1,194:9702409,17596416
k1,194:9855107,17596416:152698
x1,194:10409530,17596416
x1,194:12128237,17596416
k1,195:12280934,17596416:152697
x1,195:13357339,17596416
x1,195:14500992,17596416
k1,195:14653690,17596416:152698
x1,195:15195137,17596416
k1,195:15347834,17596416:152697
x1,195:16188311,17596416
x1,195:16995172,17596416
k1,195:17147870,17596416:152698
x1,195:17685780,17596416
k1,195:17838477,17596416:152697
x1,195:18410003,17596416
x1,195:19065873,17596416
x1,195:19267584,17596416
k1,197:19267584,17596416:0
)
(1,197:3538944,18284544:15728640,409335,114423
x1,197:4381782,18284544
x1,197:5459362,18284544
g1,195:5661073,18284544
x1,195:6426655,18284544
x1,195:7183982,18284544
x1,195:8899153,18284544
g1,196:9100864,18284544
x1,196:11320330,18284544
k1,197:19267584,18284544:7947254
g1,197:19267584,18284544
)
(1,200:3538944,18972672:15728640,409335,114423
h1,198:3538944,18972672:589824,0,0
x1,198:4751615,18972672
x1,198:5307221,18972672
x1,198:5526044,18972672
k1,198:5703653,18972672:177609
x1,198:6241563,18972672
k1,198:6419173,18972672:177610
x1,198:9580564,18972672
k1,198:9758173,18972672:177609
x1,198:11608417,18972672
k1,199:11786026,18972672:177609
x1,199:12290914,18972672
x1,199:12594082,18972672
k1,199:12771692,18972672:177610
x1,199:13091372,18972672
x1,199:13664084,18972672
k1,199:13841693,18972672:177609
x1,199:14379603,18972672
k1,199:14557212,18972672:177609
x1,199:15834736,18972672
x1,199:17029691,18972672
k1,199:17207301,18972672:177610
x1,199:18182258,18972672
k1,199:18359867,18972672:177609
x1,199:19267584,18972672
k1,199:19267584,18972672:0
)
(1,200:3538944,19660800:15728640,409335,114423
x1,200:3942374,19660800
g1,199:4144085,19660800
x1,199:4681995,19660800
g1,199:4883706,19660800
x1,199:8045097,19660800
k1,200:19267584,19660800:11222487
g1,200:19267584,19660800
)
(1,201:3538944,21233664:15728640,541848,9432
(1,201:3538944,21233664:1376256,541848,9432
g1,201:3538944,21233664
x1,201:4128768,21233664
g1,201:4915200,21233664
)
x1,201:8104932,21233664
g1,201:8301540,21233664
x1,201:9393885,21233664
g1,201:9590493,21233664
x1,201:11294674,21233664
k1,201:19267584,21233664:7972910
g1,201:19267584,21233664
)
(1,201:3538944,21397504:15728640,0,0
k1,201:19267584,21397504:15728640
g1,201:19267584,21397504
)
(1,203:3538944,22970368:15728640,541848,9432
(1,203:3538944,22970368:1376256,541848,9432
g1,203:3538944,22970368
x1,203:4128768,22970368
g1,203:4915200,22970368
)
x1,203:6575346,22970368
x1,203:8287398,22970368
x1,203:10222785,22970368
k1,203:19267584,22970368:9044799
g1,203:19267584,22970368
)
(1,203:3538944,23134208:15728640,0,0
k1,203:19267584,23134208:15728640
g1,203:19267584,23134208
)
(1,205:3538944,24707072:15728640,541848,9432
(1,205:3538944,24707072:1376256,541848,9432
g1,205:3538944,24707072
x1,205:4128768,24707072
g1,205:4915200,24707072
)
x1,205:10552289,24707072
g1,205:10748897,24707072
x1,205:11229406,24707072
x1,205:13399945,24707072
x1,205:15139520,24707072
k1,205:19267584,24707072:4128064
g1,205:19267584,24707072
)
(1,205:3538944,24870912:15728640,0,0
k1,205:19267584,24870912:15728640
g1,205:19267584,24870912
)
(1,139:3538944,40507800:15728640,536575,176949
(1,139:3538944,40507800:303102,536575,0
(1,139:3538944,40245656:303102,274431,0
$1,139:3538944,40245656
x1,139:3842046,40245656
$1,139:3842046,40245656
)
)
(1,139:3842046,40507800:0,367002,0
r1,208:3842046,40507800:0,367002,0
)
r1,208:3842046,40507800:0,176949,176949
k1,139:19267584,40507800:15425538
g1,139:19267584,40507800
)
[1,139:3538944,47185920:15728640,5321523,0
(1,139:3538944,46582989:15728640,4718592,0
g1,139:3538944,46582989
(1,139:3538944,46582989:0,0,0
g1,139:3538944,46582989
g1,139:3538944,46582989
g1,139:3244032,46582989
h1,139:3244032,46582989:0,0,0
g1,139:3538944,46582989
)
(1,139:3538944,46582989:15728640,4718592,0
(1,139:3538944,46582989:15728640,4718592,0
g1,139:3538944,46582989
(1,139:3538944,46582989:0,4872337,878180
(1,139:3538944,47330097:0,5619445,131072
[1,139:3538944,47330097:15728640,5619445,131072
(1,139:3538944,42021681:15728640,311029,99316
h1,139:3538944,42021681:0,0,0
x1,139:5578064,42021681
k1,139:5728738,42021681:150674
x1,139:6085642,42021681
k1,139:6236315,42021681:150673
x1,139:7026278,42021681
x1,139:7225374,42021681
k1,139:7376048,42021681:150674
x1,139:7962328,42021681
x1,139:8089856,42021681
x1,139:8548595,42021681
k1,139:8699269,42021681:150674
x1,139:9081407,42021681
k1,139:9232080,42021681:150673
x1,139:10047277,42021681
k1,139:10197951,42021681:150674
x1,139:11370047,42021681
k1,139:11520721,42021681:150674
x1,139:11902859,42021681
k1,139:12053533,42021681:150674
x1,139:12512272,42021681
k1,139:12662945,42021681:150673
x1,139:13045083,42021681
k1,139:13195757,42021681:150674
x1,139:13909106,42021681
k1,139:14059780,42021681:150674
x1,139:14441918,42021681
k1,139:14592591,42021681:150673
x1,139:15255473,42021681
k1,139:15406147,42021681:150674
x1,139:15737364,42021681
x1,139:16344291,42021681
k1,139:16494965,42021681:150674
x1,139:17029865,42021681
k1,139:17180538,42021681:150673
x1,139:17613597,42021681
x1,139:18734772,42021681
k1,139:18885446,42021681:150674
x1,139:19267584,42021681
k1,139:19267584,42021681:0
)
(1,139:3538944,42545969:15728640,311029,99316
x1,139:4430738,42545969
x1,139:5399156,42545969
k1,139:5526339,42545969:127183
x1,139:6137848,42545969
k1,139:6265032,42545969:127184
x1,139:6571010,42545969
k1,139:6698193,42545969:127183
x1,139:8073977,42545969
k1,139:8201160,42545969:127183
x1,139:9016809,42545969
x1,139:9603089,42545969
k1,139:9730273,42545969:127184
x1,139:10290401,42545969
k1,139:10417584,42545969:127183
x1,139:10799722,42545969
x1,139:11029098,42545969
x1,139:12041560,42545969
k1,139:12168743,42545969:127183
x1,139:12856858,42545969
k1,139:12984041,42545969:127183
x1,139:14156137,42545969
k1,139:14283321,42545969:127184
x1,139:14843449,42545969
k1,139:14970632,42545969:127183
x1,139:15556912,42545969
k1,139:15684095,42545969:127183
x1,139:16677741,42545969
k1,139:16804925,42545969:127184
x1,139:17187063,42545969
k1,139:17314246,42545969:127183
x1,139:17849600,42545969
x1,139:18486794,42545969
x1,139:19267584,42545969
k1,139:19267584,42545969:0
)
(1,139:3538944,43070257:15728640,311029,99316
x1,139:4073844,43070257
k1,139:4218977,43070257:145133
x1,139:4830491,43070257
x1,139:5213082,43070257
k1,139:5358215,43070257:145133
x1,139:5740353,43070257
k1,139:5885486,43070257:145133
x1,139:6675449,43070257
x1,139:7236036,43070257
x1,139:8051220,43070257
k1,139:8196353,43070257:145133
x1,139:8629412,43070257
x1,139:8858788,43070257
x1,139:9280378,43070257
x1,139:10044648,43070257
k1,139:10189781,43070257:145133
x1,139:10852216,43070257
k1,139:10997349,43070257:145133
x1,139:11685464,43070257
k1,139:11830597,43070257:145133
x1,139:13002693,43070257
k1,139:13147826,43070257:145133
x1,139:13937330,43070257
k1,139:14082463,43070257:145133
x1,139:14745345,43070257
k1,139:14890478,43070257:145133
x1,139:15349230,43070257
x1,139:16011652,43070257
k1,139:16156785,43070257:145133
x1,139:16819220,43070257
k1,139:16964353,43070257:145133
x1,139:17524940,43070257
k1,139:17670073,43070257:145133
x1,139:18307267,43070257
k1,139:18452400,43070257:145133
x1,139:18783611,43070257
x1,139:19114822,43070257
x1,139:19267584,43070257
k1,139:19267584,43070257:0
)
(1,139:3538944,43594545:15728640,311029,99316
x1,139:4252752,43594545
k1,139:4387224,43594545:134472
x1,139:4845976,43594545
k1,139:4980448,43594545:134472
x1,139:5541035,43594545
k1,139:5675507,43594545:134472
x1,139:6389310,43594545
k1,139:6523782,43594545:134472
x1,139:7504588,43594545
k1,139:7706151,43594545:201563
x1,139:8470887,43594545
x1,139:8695676,43594545
x1,139:9740696,43594545
k1,139:9875168,43594545:134472
x1,139:10410068,43594545
k1,139:10544540,43594545:134472
x1,139:11334503,43594545
x1,139:11793255,43594545
x1,139:12761668,43594545
k1,139:12896140,43594545:134472
x1,139:13278278,43594545
k1,139:13412750,43594545:134472
x1,139:14075632,43594545
k1,139:14210103,43594545:134471
x1,139:14541320,43594545
x1,139:15148247,43594545
k1,139:15282719,43594545:134472
x1,139:15512095,43594545
x1,139:16494278,43594545
k1,139:16628750,43594545:134472
x1,139:17087502,43594545
k1,139:17221974,43594545:134472
x1,139:17808254,43594545
x1,139:18343149,43594545
k1,139:18477621,43594545:134472
x1,139:19267584,43594545
k1,139:19267584,43594545:0
)
(1,139:3538944,44118833:15728640,311029,99316
x1,139:3870161,44118833
x1,139:4565625,44118833
k1,139:4670105,44118833:104480
x1,139:5562363,44118833
k1,139:5666853,44118833:104490
x1,139:6099912,44118833
k1,139:6204402,44118833:104490
x1,139:6892530,44118833
x1,139:7822415,44118833
k1,139:7961227,44118833:138812
x1,139:8521820,44118833
x1,139:9515454,44118833
x1,139:10101734,44118833
k1,139:10206224,44118833:104490
x1,139:11021873,44118833
k1,139:11126363,44118833:104490
x1,139:12170923,44118833
k1,139:12275413,44118833:104490
x1,139:12581391,44118833
k1,139:12685881,44118833:104490
x1,139:13118940,44118833
x1,139:13883662,44118833
x1,139:14558937,44118833
k1,139:14697750,44118833:138813
x1,139:14978047,44118833
x1,139:15170725,44118833
k1,139:15275215,44118833:104490
x1,139:15937650,44118833
x1,139:16162439,44118833
k1,139:16266929,44118833:104490
x1,139:16853209,44118833
x1,139:17056892,44118833
x1,139:18165220,44118833
k1,139:18271749,44118833:106529
x1,139:18653887,44118833
k1,139:18758377,44118833:104490
x1,139:19114822,44118833
x1,139:19267584,44118833
k1,139:19267584,44118833:0
)
(1,139:3538944,44643121:15728640,311029,99316
x1,139:4227072,44643121
x1,139:5004642,44643121
k1,139:5127152,44643121:122510
x1,139:5484056,44643121
k1,139:5605001,44643121:120945
x1,139:6369731,44643121
k1,139:6490677,44643121:120946
x1,139:6949429,44643121
k1,139:7070374,44643121:120945
x1,139:7834645,44643121
x1,139:8362663,44643121
k1,139:8483608,44643121:120945
x1,139:8865746,44643121
k1,139:8986692,44643121:120946
x1,139:9343596,44643121
k1,139:9464541,44643121:120945
x1,139:9820986,44643121
x1,139:10356340,44643121
x1,139:10993534,44643121
x1,139:11544948,44643121
k1,139:11665894,44643121:120946
x1,139:12022798,44643121
k1,139:12143743,44643121:120945
x1,139:12997915,44643121
k1,139:13120425,44643121:122510
x1,139:13476870,44643121
x1,139:14598045,44643121
k1,139:14718990,44643121:120945
x1,139:15610794,44643121
k1,139:15731740,44643121:120946
x1,139:16343249,44643121
x1,139:16674460,44643121
x1,139:17133206,44643121
k1,139:17254151,44643121:120945
x1,139:17687210,44643121
x1,139:18502854,44643121
x1,139:19267584,44643121
k1,139:19267584,44643121:0
)
(1,139:3538944,45167409:15728640,311029,99316
x1,139:4201379,45167409
r1,208:4201379,45167409:0,410345,99316
g1,139:4234147,45167409
g1,139:4234147,45167409
x1,139:4743813,45167409
g1,139:4858501,45167409
x1,139:5062184,45167409
g1,139:5176872,45167409
x1,139:5851688,45167409
g1,139:5993900,45167409
x1,139:6503567,45167409
x1,139:7471980,45167409
g1,139:7586668,45167409
x1,139:8019727,45167409
x1,139:8835371,45167409
x1,139:9778551,45167409
g1,139:9893239,45167409
x1,139:10785043,45167409
g1,139:10899731,45167409
x1,139:11332790,45167409
x1,139:12148434,45167409
x1,139:14775218,45167409
x1,139:15111027,45167409
k1,139:19267584,45167409:4156557
g1,139:19267584,45167409
)
(1,139:3538944,45888305:15728640,355462,107216
g1,139:3670016,45888305
x1,139:4951366,45888305
g1,139:5082438,45888305
x1,139:5781312,45888305
g1,139:5912384,45888305
x1,139:6378470,45888305
g1,139:6509542,45888305
x1,139:7659820,45888305
g1,139:7790892,45888305
x1,139:9684089,45888305
x1,139:9940991,45888305
x1,139:10430674,45888305
k1,139:19267584,45888305:8836910
g1,139:19267584,45888305
)
(1,139:3538944,46609201:15728640,331447,89201
h1,139:3538944,46609201:0,0,0
[1,139:3538944,46609201:522469,224163,89201
(1,139:3538944,46609201:522469,224163,0
g1,139:3538944,46609201
(1,139:3538944,46609201:522469,224163,0
k1,139:3698337,46609201:159393
(1,139:3698337,46595374:203683,210336,4583
x1,139:3902020,46595374
)
k1,139:4061413,46609201:159393
)
g1,139:4061413,46609201
)
(1,139:3538944,46609201:522469,318577,89201
g1,139:3538944,46609201
(1,139:3538944,46609201:522469,318577,89201
x1,139:4061413,46609201
)
g1,139:4061413,46609201
)
]
g1,139:4176101,46609201
x1,139:5093605,46609201
g1,139:5208293,46609201
x1,139:5539510,46609201
x1,139:6349662,46609201
g1,139:6464350,46609201
x1,139:7509376,46609201
g1,139:7624064,46609201
x1,139:8694330,46609201
x1,139:9305844,46609201
x1,139:10338036,46609201
x1,139:10521536,46609201
x1,139:10705036,46609201
x1,139:12035416,46609201
k1,139:19267584,46609201:7232168
g1,139:19267584,46609201
)
(1,139:3538944,47330097:15728640,388232,131072
h1,139:3538944,47330097:0,0,0
x1,139:4481668,47330097
g1,139:4596356,47330097
$1,139:4596356,47330097
x1,139:5153138,47330097
g1,139:5153138,47330097
x1,139:5307802,47330097
g1,139:5307802,47330097
x1,139:6142975,47330097
g1,139:6142975,47330097
x1,139:6421366,47330097
g1,139:6421366,47330097
x1,139:7256539,47330097
g1,139:7256539,47330097
x1,139:7466251,47330097
g1,139:7466251,47330097
x1,139:7744642,47330097
$1,139:7744642,47330097
k1,139:19267584,47330097:11522942
g1,139:19267584,47330097
)
]
k1,139:3538944,47330097:-15728640
)
)
k1,139:19267584,46582989:15728640
)
)
g1,139:19267584,46582989
g1,139:19267584,46582989
)
]
]
g1,209:19267584,47185920
)
k1,209:20054016,47185920:786432
r1,209:20054016,47185920:0,33619968,0
k1,209:20840448,47185920:786432
(1,209:20840448,47185920:15728640,33619968,0
[1,209:20840448,47185920:0,33619968,0
h1,209:20840448,14221312:0,0,0
]
k1,209:36569088,47185920:15728640
)
)
]
]
(1,209:3538944,49152000:33030144,0,0
k1,209:20054016,49152000:16515072
k1,209:36569088,49152000:16515072
)
]
]
]
!17355
}1
!10
{2
[1,222:4736286,49152000:31832802,44415714,0
[1,222:4736286,4736286:0,0,0
(1,222:4736286,1048331:0,0,0
k1,222:4736286,1048331:1263123
)
]
[1,222:4736286,49152000:31832802,44415714,0
[1,222:3538944,49152000:33030144,48037888,0
[1,222:3538944,1900544:33030144,786432,0
h1,222:3538944,1900544:33030144,0,0
]
[1,222:3538944,47185920:33030144,43646976,0
(1,212:3538944,4194304:33030144,541848,9432
(1,212:3538944,4194304:0,0,0
g1,212:3538944,4194304
)
(1,212:3538944,4194304:0,0,0
(1,212:3538944,4194304:0,0,0
(1,212:3538944,3276800:0,0,0
)
)
g1,212:3538944,4194304
)
x1,212:7601624,4194304
k1,212:36569088,4194304:28967464
g1,212:36569088,4194304
)
(1,214:3538944,5373952:33030144,541848,9432
(1,214:3538944,5373952:1550841,541848,9432
g1,214:3538944,5373952
x1,214:4303353,5373952
g1,214:5089785,5373952
)
k1,214:36569089,5373952:31479304
g1,214:36569089,5373952
)
(1,214:3538944,5537792:33030144,0,0
k1,214:36569088,5537792:33030144
g1,214:36569088,5537792
)
]
(1,222:3538944,49152000:33030144,0,0
k1,222:20054016,49152000:16515072
k1,222:36569088,49152000:16515072
)
]
]
]
!1078
}2
Input:52:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.aux
!111
Postamble:
Count:456
!26
Post scriptum:
