SyncTeX Version:1
Input:1:C:/Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.tex
Input:2:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\sig-alternate-05-2015.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:22:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\acmcopyright.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:41:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.aux
Input:42:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.out
Input:46:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.out
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4063
{1
[1,216:4736286,49152000:31832802,44415714,0
h1,216:4736286,4736286:0,0,0
[1,216:4736286,4736286:0,0,0
(1,216:4736286,1048331:0,0,0
k1,216:4736286,1048331:1263123
)
]
[1,216:4736286,49152000:31832802,44415714,0
[1,216:3538944,49152000:33030144,48037888,0
[1,216:3538944,1900544:33030144,786432,0
h1,216:3538944,1900544:33030144,0,0
]
[1,216:3538944,47185920:33030144,43646976,0
[1,139:3538944,12386304:33030144,8847360,0
h1,139:3538944,3538944:0,0,0
(1,139:3538944,5610981:33030144,860551,14738
k1,139:16152978,5610981:12614034
(1,139:16152978,5610981:0,0,0
g1,139:16152978,5610981
g1,139:16152978,5610981
g1,139:15858066,5610981
h1,139:15858066,5610981:0,0,0
g1,139:16152978,5610981
)
x1,139:20087059,5610981
g1,139:20414989,5610981
x1,139:21594623,5610981
x1,139:23955055,5610981
g1,139:23955055,5610981
k1,139:36569089,5610981:12614034
)
(1,139:3538944,7830315:33030144,864255,204142
k1,139:16684367,7830315:13145423
h1,139:16684367,7830315:0,0,0
x1,139:20662615,7830315
x1,139:21103021,7830315
x1,139:21590209,7830315
g1,139:21845266,7830315
x1,139:22610449,7830315
g1,139:22865506,7830315
(1,139:22865506,7830315:303102,864255,0
(1,139:22865506,7240491:303102,274431,0
$1,139:22865506,7240491
x1,139:23168608,7240491
$1,139:23168608,7240491
)
)
g1,139:23423665,7830315
g1,139:23423665,7830315
k1,139:36569088,7830315:13145423
)
(1,139:3538944,9636069:33030144,560328,206440
k1,139:4757914,9636069:1218970
h1,139:4757914,9636069:0,0,0
(1,139:4757914,9636069:0,0,0
$1,139:4757914,9636069
v1,139:4757914,9636069:0,0,0
$1,139:4757914,9636069
)
(1,139:4757914,9636069:30592204,560328,206440
$1,139:4757914,9636069
[1,139:4757914,9636069:30592204,560328,206440
(1,139:4757914,9636069:30592204,560328,206440
g1,139:4757914,9636069
(1,139:4757914,9636069:30592204,560328,206440
r1,139:4757914,9636069:0,688127,206440
g1,139:5111808,9636069
[1,139:5111808,9636069:29884416,560328,206440
(1,139:5111808,9636069:29884416,560328,206440
k1,139:16929548,9636069:11817740
h1,139:16929548,9636069:0,0,0
x1,139:18851574,9636069
g1,139:19070194,9636069
x1,139:23178483,9636069
r1,139:23178483,9636069:0,206440,206440
g1,139:23178483,9636069
k1,139:34996223,9636069:11817740
)
]
g1,139:34996224,9636069
g1,139:35350118,9636069
)
g1,139:35350118,9636069
)
]
$1,139:35350118,9636069
)
g1,139:35350118,9636069
k1,139:36569088,9636069:1218970
)
]
[1,216:3538944,47185920:33030144,33619968,0
(1,216:3538944,47185920:33030144,33619968,0
(1,216:3538944,47185920:15728640,33619968,0
[1,205:3538944,47185920:15728640,33619968,0
(1,139:3538944,14221312:15728640,541848,9432
(1,139:3538944,14221312:0,0,0
g1,139:3538944,14221312
)
(1,139:3538944,14221312:0,0,0
(1,139:3538944,14221312:0,0,0
(1,139:3538944,13303808:0,0,0
)
)
g1,139:3538944,14221312
)
x1,139:6728686,14221312
x1,139:7777783,14221312
k1,139:19267584,14221312:11489801
g1,139:19267584,14221312
)
(1,142:3538944,15171584:15728640,409335,114423
x1,142:4093367,15171584
k1,140:4295307,15171584:201940
x1,140:5273800,15171584
k1,140:5475741,15171584:201941
x1,140:8173544,15171584
x1,140:8392367,15171584
k1,140:8594307,15171584:201940
x1,140:9031955,15171584
x1,140:9284987,15171584
k1,140:9486927,15171584:201940
x1,140:10296149,15171584
k1,140:10498089,15171584:201940
x1,140:10968759,15171584
x1,140:12414386,15171584
k1,140:12616327,15171584:201941
x1,140:13154237,15171584
k1,140:13356177,15171584:201940
x1,140:13994943,15171584
x1,140:14416079,15171584
k1,140:14618019,15171584:201940
x1,140:15155929,15171584
k1,140:15357869,15171584:201940
x1,140:16940922,15171584
k1,140:17142863,15171584:201941
x1,140:17445438,15171584
k1,140:17647378,15171584:201940
x1,140:19267584,15171584
k1,140:19267584,15171584:0
)
(1,142:3538944,15859712:15728640,409335,114423
x1,142:3976592,15859712
x1,140:4262655,15859712
x1,140:4565823,15859712
k1,140:4849624,15859712:283801
x1,140:5387534,15859712
k1,140:5671334,15859712:283800
x1,140:6852132,15859712
k1,140:7135933,15859712:283801
x1,140:7607188,15859712
x1,140:8989713,15859712
k1,140:9273513,15859712:283800
x1,140:10655437,15859712
k1,140:10939238,15859712:283801
x1,140:12239189,15859712
k1,140:12522907,15859712:283718
x1,140:13497864,15859712
k1,140:13781664,15859712:283800
x1,140:14353190,15859712
x1,140:17336445,15859712
k1,140:17620246,15859712:283801
x1,140:19267584,15859712
k1,140:19267584,15859712:0
)
(1,142:3538944,16547840:15728640,409335,114423
x1,142:5927097,16547840
k1,140:6295329,16547840:368232
x1,140:6690504,16547840
x1,140:9605952,16547840
k1,140:9840759,16547840:234807
x1,140:10614598,16547840
x1,140:10917766,16547840
k1,140:11152574,16547840:234808
x1,140:11993644,16547840
k1,140:12228451,16547840:234807
x1,140:13173914,16547840
k1,140:13408722,16547840:234808
x1,140:13896497,16547840
k1,140:14131304,16547840:234807
x1,140:14972374,16547840
k1,140:15207181,16547840:234807
x1,140:15526861,16547840
x1,140:16099573,16547840
k1,140:16334381,16547840:234808
x1,140:16772029,16547840
x1,140:17296964,16547840
k1,140:17531771,16547840:234807
x1,140:17800723,16547840
x1,140:19267584,16547840
k1,140:19267584,16547840:0
)
(1,142:3538944,17235968:15728640,409335,114423
x1,142:4513901,17235968
k1,140:4726674,17235968:212773
x1,140:5500513,17235968
x1,140:5803681,17235968
k1,140:6016454,17235968:212773
x1,140:6419884,17235968
k1,140:6632657,17235968:212773
x1,140:8044661,17235968
k1,140:8257434,17235968:212773
x1,140:8593625,17235968
x1,140:8879680,17235968
k1,140:9092453,17235968:212773
x1,140:9395028,17235968
k1,140:9607800,17235968:212772
x1,140:11762387,17235968
k1,140:11975160,17235968:212773
x1,140:12513070,17235968
k1,140:12725843,17235968:212773
x1,140:14507661,17235968
k1,140:14720434,17235968:212773
x1,140:15561504,17235968
k1,140:15774277,17235968:212773
x1,140:16600604,17235968
x1,140:16886667,17235968
x1,140:18516901,17235968
k1,140:18729674,17235968:212773
x1,140:19267584,17235968
k1,140:19267584,17235968:0
)
(1,142:3538944,17924096:15728640,409335,0
x1,142:5931228,17924096
k1,140:6386829,17924096:455601
x1,140:7741043,17924096
k1,140:8004973,17924096:263930
x1,140:8744593,17924096
k1,140:9008523,17924096:263930
x1,140:9849593,17924096
k1,140:10113523,17924096:263930
x1,140:11055449,17924096
k1,140:11319379,17924096:263930
x1,140:11857289,17924096
k1,140:12121220,17924096:263931
x1,140:12899180,17924096
k1,140:13163110,17924096:263930
x1,140:13516405,17924096
k1,140:13780335,17924096:263930
x1,140:14183765,17924096
k1,140:14447695,17924096:263930
x1,140:14854662,17924096
k1,140:15118592,17924096:263930
x1,140:16114783,17924096
k1,140:16378714,17924096:263931
x1,140:16916624,17924096
k1,140:17180554,17924096:263930
x1,140:18025161,17924096
k1,140:18289091,17924096:263930
x1,140:19267584,17924096
k1,140:19267584,17924096:0
)
(1,142:3538944,18612224:15728640,409335,114423
x1,142:5187477,18612224
x1,140:5540179,18612224
g1,140:5741890,18612224
x1,140:6283337,18612224
g1,140:6485048,18612224
x1,140:6787623,18612224
g1,140:6989334,18612224
x1,140:7426982,18612224
x1,140:7713045,18612224
x1,140:8016213,18612224
g1,140:8217924,18612224
x1,140:8755834,18612224
g1,140:8957545,18612224
x1,140:10273416,18612224
x1,140:11132183,18612224
g1,140:11333894,18612224
x1,140:11737324,18612224
g1,140:11939035,18612224
x1,140:12663913,18612224
g1,140:12865624,18612224
x1,140:14419782,18612224
x1,140:15518011,18612224
g1,140:15719722,18612224
k1,142:19267584,18612224:3547862
g1,142:19267584,18612224
)
(1,192:3538944,20424996:15728640,541848,9432
(1,192:3538944,20424996:1376256,541848,9432
g1,192:3538944,20424996
x1,192:4128768,20424996
g1,192:4915200,20424996
)
x1,192:7011820,20424996
x1,192:7600068,20424996
x1,192:8136419,20424996
x1,192:9272808,20424996
g1,192:9469416,20424996
x1,192:9993960,20424996
x1,192:10591645,20424996
g1,192:10788253,20424996
x1,192:12449177,20424996
g1,192:12645785,20424996
x1,192:17932915,20424996
k1,192:19267584,20424996:1334669
g1,192:19267584,20424996
)
(1,192:3538944,20588836:15728640,0,0
k1,192:19267584,20588836:15728640
g1,192:19267584,20588836
)
(1,195:3538944,21276964:15728640,409335,114423
h1,194:3538944,21276964:589824,0,0
x1,194:5172151,21276964
k1,194:5462802,21276964:290651
x1,194:5900450,21276964
x1,194:6186513,21276964
x1,194:6489681,21276964
k1,194:6780333,21276964:290652
x1,194:6998565,21276964
k1,194:7289127,21276964:290562
x1,194:7927893,21276964
x1,194:9375289,21276964
x1,194:10300703,21276964
k1,194:10591354,21276964:290651
x1,194:11432424,21276964
k1,194:11723076,21276964:290652
x1,194:12264523,21276964
x1,194:13310256,21276964
x1,194:14420879,21276964
x1,194:14639702,21276964
k1,194:14930353,21276964:290651
x1,194:15368001,21276964
x1,194:15892936,21276964
k1,194:16183588,21276964:290652
x1,194:16721498,21276964
k1,194:17012149,21276964:290651
x1,194:18090323,21276964
x1,194:19267584,21276964
k1,194:19267584,21276964:0
)
(1,195:3538944,21965092:15728640,409335,0
x1,195:4684357,21965092
k1,194:4965966,21965092:281609
x1,194:6277715,21965092
k1,194:6559323,21965092:281608
x1,194:6777555,21965092
k1,194:7059083,21965092:281528
x1,194:7697849,21965092
x1,194:8001017,21965092
x1,194:8254049,21965092
k1,194:8535658,21965092:281609
x1,194:9073568,21965092
k1,194:9355177,21965092:281609
x1,194:10162038,21965092
k1,194:10670673,21965092:508635
x1,194:11901023,21965092
x1,194:13130780,21965092
k1,194:13412389,21965092:281609
x1,194:13630621,21965092
k1,194:13912149,21965092:281528
x1,194:14550915,21965092
x1,194:15308242,21965092
x1,194:17023413,21965092
k1,194:17305022,21965092:281609
x1,194:18279979,21965092
k1,194:18561587,21965092:281608
x1,194:19065873,21965092
x1,194:19267584,21965092
k1,195:19267584,21965092:0
)
(1,195:3538944,22653220:15728640,409335,114423
x1,195:5257651,22653220
k1,194:5404548,22653220:146897
x1,194:5976074,22653220
x1,194:6631944,22653220
x1,194:7474782,22653220
x1,194:8720457,22653220
k1,194:8971130,22653220:250673
x1,194:10535903,22653220
k1,194:10682800,22653220:146897
x1,194:10901032,22653220
k1,194:11047875,22653220:146843
x1,194:11485523,22653220
x1,194:12010458,22653220
k1,194:12157355,22653220:146897
x1,194:13401856,22653220
k1,194:13548754,22653220:146898
x1,194:14053040,22653220
x1,194:15972873,22653220
k1,194:16119770,22653220:146897
x1,194:16691296,22653220
x1,194:17347166,22653220
x1,194:18190004,22653220
x1,194:19267584,22653220
k1,194:19267584,22653220:0
)
(1,195:3538944,23341348:15728640,409335,114423
x1,195:3757176,23341348
k1,194:3956567,23341348:199391
x1,194:5452915,23341348
k1,194:5652308,23341348:199393
x1,194:6493378,23341348
k1,194:6692771,23341348:199393
x1,194:7769176,23341348
x1,194:8912829,23341348
k1,194:9112222,23341348:199393
x1,194:9952699,23341348
x1,194:10927655,23341348
k1,194:11195826,23341348:268171
x1,194:12196151,23341348
k1,194:12395544,23341348:199393
x1,194:12613776,23341348
k1,194:12813167,23341348:199391
x1,194:13788124,23341348
k1,194:13987517,23341348:199393
x1,194:14290092,23341348
k1,194:14489485,23341348:199393
x1,194:15701545,23341348
x1,194:16644072,23341348
k1,194:16843465,23341348:199393
x1,194:17347751,23341348
x1,194:19267584,23341348
k1,194:19267584,23341348:0
)
(1,195:3538944,24029476:15728640,409335,114423
x1,195:4838895,24029476
k1,194:5022392,24029476:183497
x1,194:5563839,24029476
k1,194:5747355,24029476:183516
x1,194:5965587,24029476
k1,194:6149085,24029476:183498
x1,194:6956548,24029476
x1,194:7292739,24029476
x1,194:7612418,24029476
x1,194:8570863,24029476
k1,194:8754378,24029476:183515
x1,194:10250726,24029476
k1,194:10434242,24029476:183516
x1,194:13332006,24029476
k1,194:13515503,24029476:183497
x1,194:14490460,24029476
k1,194:14673976,24029476:183516
x1,194:15178262,24029476
x1,194:16896969,24029476
k1,194:17080484,24029476:183515
x1,194:18058977,24029476
k1,194:18242493,24029476:183516
x1,194:18780403,24029476
x1,194:19267584,24029476
k1,194:19267584,24029476:0
)
(1,195:3538944,24717604:15728640,409335,114423
x1,195:4178303,24717604
x1,195:4920285,24717604
k1,194:5126850,24717604:206565
x1,194:6105343,24717604
k1,194:6311907,24717604:206564
x1,194:6530139,24717604
k1,194:6736699,24717604:206560
x1,194:7512298,24717604
x1,194:8655943,24717604
k1,194:8862507,24717604:206564
x1,194:9367395,24717604
x1,194:9670563,24717604
k1,194:9877128,24717604:206565
x1,194:10196808,24717604
x1,194:10769520,24717604
k1,194:10976085,24717604:206565
x1,194:11951042,24717604
k1,194:12157606,24717604:206564
x1,194:12829988,24717604
x1,194:14545159,24717604
k1,194:14751724,24717604:206565
x1,194:15155154,24717604
k1,194:15361718,24717604:206564
x1,194:15899628,24717604
k1,194:16106193,24717604:206565
x1,194:19267584,24717604
k1,194:19267584,24717604:0
)
(1,195:3538944,25405732:15728640,409335,114423
x1,195:3875135,25405732
x1,194:4178303,25405732
g1,194:4380014,25405732
x1,194:5287732,25405732
x1,194:5590900,25405732
g1,194:5792611,25405732
x1,194:6633681,25405732
g1,194:6835392,25405732
x1,194:7155072,25405732
x1,194:7727784,25405732
g1,194:7929495,25405732
x1,194:8467405,25405732
g1,194:8669116,25405732
x1,194:9610449,25405732
x1,194:9946640,25405732
x1,194:11141595,25405732
g1,194:11343306,25405732
x1,194:12318263,25405732
g1,194:12519974,25405732
x1,194:13192356,25405732
x1,194:14301792,25405732
g1,194:14503503,25405732
x1,194:15075028,25405732
k1,195:19267584,25405732:4192556
g1,195:19267584,25405732
)
(1,197:3538944,26093860:15728640,409335,114423
h1,196:3538944,26093860:589824,0,0
x1,196:4347000,26093860
k1,196:4573403,26093860:226403
x1,196:5212169,26093860
x1,196:5515337,26093860
x1,196:5768369,26093860
k1,196:5994796,26093860:226427
x1,196:6839403,26093860
x1,196:7058226,26093860
k1,196:7284653,26093860:226427
x1,196:8667178,26093860
k1,196:8893606,26093860:226428
x1,196:9431516,26093860
k1,196:9657943,26093860:226427
x1,196:16369430,26093860
k1,196:16595857,26093860:226427
x1,196:17570814,26093860
k1,196:17797242,26093860:226428
x1,196:18637727,26093860
k1,196:18864154,26093860:226427
x1,196:19267584,26093860
k1,196:19267584,26093860:0
)
(1,197:3538944,26781988:15728640,409335,114423
x1,197:5358507,26781988
g1,196:5627450,26781988
x1,196:6991696,26781988
g1,196:7193407,26781988
x1,196:8185468,26781988
g1,196:8387179,26781988
x1,196:8891465,26781988
g1,196:9093176,26781988
x1,196:9934246,26781988
g1,196:10135957,26781988
x1,196:11110914,26781988
x1,196:12557126,26781988
k1,197:19267584,26781988:6710458
g1,197:19267584,26781988
)
(1,198:3538944,28594761:15728640,541848,9432
(1,198:3538944,28594761:1376256,541848,9432
g1,198:3538944,28594761
x1,198:4128768,28594761
g1,198:4915200,28594761
)
x1,198:8104932,28594761
g1,198:8301540,28594761
x1,198:9393885,28594761
g1,198:9590493,28594761
x1,198:11294674,28594761
k1,198:19267584,28594761:7972910
g1,198:19267584,28594761
)
(1,198:3538944,28758601:15728640,0,0
k1,198:19267584,28758601:15728640
g1,198:19267584,28758601
)
(1,201:3538944,29446729:15728640,409335,114423
h1,200:3538944,29446729:589824,0,0
x1,200:4347000,29446729
k1,200:4493778,29446729:146778
x1,200:4762730,29446729
x1,200:5384984,29446729
x1,200:6212486,29446729
k1,200:6359319,29446729:146833
x1,200:7200389,29446729
k1,200:7347221,29446729:146832
x1,200:7666901,29446729
x1,200:8239613,29446729
k1,200:8386446,29446729:146833
x1,200:8621781,29446729
x1,200:9261140,29446729
x1,200:9547195,29446729
k1,200:9694027,29446729:146832
x1,200:10930281,29446729
k1,200:11077059,29446729:146778
x1,200:12052016,29446729
k1,200:12198849,29446729:146833
x1,200:13039919,29446729
k1,200:13186752,29446729:146833
x1,200:13506432,29446729
x1,200:14079144,29446729
k1,200:14225976,29446729:146832
x1,200:15171439,29446729
k1,200:15318272,29446729:146833
x1,200:15725239,29446729
k1,200:15872071,29446729:146832
x1,200:17082371,29446729
k1,200:17229204,29446729:146833
x1,200:17565395,29446729
x1,200:19267584,29446729
k1,200:19267584,29446729:0
)
(1,201:3538944,30134857:15728640,409335,114423
x1,201:4886661,30134857
k1,200:5121920,30134857:235259
x1,200:5559568,30134857
x1,200:6319247,30134857
k1,200:6554505,30134857:235258
x1,200:7870384,30134857
k1,200:8105643,30134857:235259
x1,200:8543291,30134857
x1,200:11010473,30134857
k1,200:11245732,30134857:235259
x1,200:12560417,30134857
x1,200:12863585,30134857
x1,200:13959455,30134857
k1,200:14194713,30134857:235258
x1,200:14698999,30134857
k1,200:14934258,30134857:235259
x1,200:16380478,30134857
x1,200:16851148,30134857
k1,200:17094793,30134857:243645
x1,200:18305679,30134857
x1,200:18625358,30134857
k1,200:18860617,30134857:235259
x1,200:19267584,30134857
k1,200:19267584,30134857:0
)
(1,201:3538944,30822985:15728640,409335,114423
x1,201:4380014,30822985
k1,200:4550388,30822985:170374
x1,200:5764217,30822985
k1,200:5934591,30822985:170374
x1,200:7115389,30822985
k1,200:7285763,30822985:170374
x1,200:7621954,30822985
x1,200:7925122,30822985
k1,200:8095495,30822985:170373
x1,200:9516947,30822985
k1,200:9687321,30822985:170374
x1,200:10730704,30822985
k1,200:10901078,30822985:170374
x1,200:12587938,30822985
k1,200:12758312,30822985:170374
x1,200:13296222,30822985
k1,200:13466596,30822985:170374
x1,200:14071746,30822985
k1,200:14242120,30822985:170374
x1,200:15419389,30822985
k1,200:15589762,30822985:170373
x1,200:16430832,30822985
k1,200:16601206,30822985:170374
x1,200:16920886,30822985
x1,200:17493598,30822985
k1,200:17663972,30822985:170374
x1,200:18609435,30822985
k1,200:18779809,30822985:170374
x1,200:19267584,30822985
k1,200:19267584,30822985:0
)
(1,201:3538944,31511113:15728640,409335,114423
x1,201:4749244,31511113
k1,200:4950770,31511113:201526
x1,200:5357737,31511113
k1,200:5559264,31511113:201527
x1,200:5912559,31511113
k1,200:6114085,31511113:201526
x1,200:6450276,31511113
x1,200:6753444,31511113
k1,200:6954971,31511113:201527
x1,200:7593737,31511113
x1,200:7896905,31511113
k1,200:8098431,31511113:201526
x1,200:8367383,31511113
x1,200:9864324,31511113
k1,200:10065850,31511113:201526
x1,200:12290039,31511113
k1,200:12491566,31511113:201527
x1,200:14846105,31511113
k1,200:15047631,31511113:201526
x1,200:15585541,31511113
k1,200:15787068,31511113:201527
x1,200:16795641,31511113
k1,200:16997167,31511113:201526
x1,200:17299742,31511113
k1,200:17501269,31511113:201527
x1,200:17938917,31511113
x1,200:18224980,31511113
x1,200:18528148,31511113
k1,200:18729674,31511113:201526
x1,200:19267584,31511113
k1,200:19267584,31511113:0
)
(1,201:3538944,32199241:15728640,409335,114423
x1,201:4616526,32199241
x1,200:4919694,32199241
k1,200:5145905,32199241:226211
x1,200:7840171,32199241
k1,200:8066383,32199241:226212
x1,200:8554158,32199241
k1,200:8780369,32199241:226211
x1,200:9621439,32199241
k1,200:9847650,32199241:226211
x1,200:10793113,32199241
k1,200:11019324,32199241:226211
x1,200:11507099,32199241
k1,200:11733311,32199241:226212
x1,200:12943611,32199241
k1,200:13169822,32199241:226211
x1,200:13674108,32199241
k1,200:13900319,32199241:226211
x1,200:14808044,32199241
k1,200:15034255,32199241:226211
x1,200:16653282,32199241
k1,200:16885619,32199241:232337
x1,200:18062880,32199241
k1,200:18289091,32199241:226211
x1,200:19267584,32199241
k1,200:19267584,32199241:0
)
(1,201:3538944,32887369:15728640,409335,0
x1,201:4177710,32887369
x1,200:5442258,32887369
k1,200:5655888,32887369:213630
x1,200:7069086,32887369
k1,200:7282715,32887369:213629
x1,200:8392151,32887369
k1,200:8605781,32887369:213630
x1,200:9009211,32887369
k1,200:9222840,32887369:213629
x1,200:10164773,32887369
k1,200:10378403,32887369:213630
x1,200:11235993,32887369
x1,200:11489025,32887369
k1,200:11702654,32887369:213629
x1,200:12610379,32887369
k1,200:12824009,32887369:213630
x1,200:14274941,32887369
k1,200:14488570,32887369:213629
x1,200:15026480,32887369
k1,200:15240110,32887369:213630
x1,200:16317692,32887369
x1,200:16620860,32887369
k1,200:16834489,32887369:213629
x1,200:17675559,32887369
k1,200:17889189,32887369:213630
x1,200:19267584,32887369
k1,200:19267584,32887369:0
)
(1,201:3538944,33575497:15728640,409335,114423
x1,201:4582327,33575497
k1,200:4821948,33575497:239621
x1,200:5460714,33575497
x1,200:7230743,33575497
k1,200:7470364,33575497:239621
x1,200:8647633,33575497
k1,200:8887254,33575497:239621
x1,200:10269178,33575497
k1,200:10508799,33575497:239621
x1,200:10811374,33575497
k1,200:11050995,33575497:239621
x1,200:11370675,33575497
x1,200:11943387,33575497
k1,200:12183008,33575497:239621
x1,200:13128471,33575497
k1,200:13368092,33575497:239621
x1,200:13855867,33575497
k1,200:14095488,33575497:239621
x1,200:15305788,33575497
k1,200:15545409,33575497:239621
x1,200:15952376,33575497
k1,200:16191997,33575497:239621
x1,200:17301433,33575497
k1,200:17541054,33575497:239621
x1,200:17944484,33575497
k1,200:18184105,33575497:239621
x1,200:19267584,33575497
k1,200:19267584,33575497:0
)
(1,201:3538944,34263625:15728640,409335,114423
x1,201:4853054,34263625
k1,200:5077283,34263625:224229
x1,200:6381370,34263625
k1,200:6605576,34263625:224206
x1,200:7580533,34263625
k1,200:7804762,34263625:224229
x1,200:9118872,34263625
k1,200:9343101,34263625:224229
x1,200:11231680,34263625
k1,200:11455909,34263625:224229
x1,200:13040138,34263625
k1,200:13269996,34263625:229858
x1,200:14177713,34263625
k1,200:14401942,34263625:224229
x1,200:15380435,34263625
k1,200:15604664,34263625:224229
x1,200:17322779,34263625
k1,200:17547008,34263625:224229
x1,200:18421109,34263625
k1,200:18645338,34263625:224229
x1,200:18981529,34263625
x1,200:19267584,34263625
k1,200:19267584,34263625:0
)
(1,201:3538944,34951753:15728640,409335,114423
x1,201:4648380,34951753
g1,200:4850091,34951753
x1,200:5656952,34951753
g1,200:5858663,34951753
x1,200:6346438,34951753
g1,200:6548149,34951753
x1,200:6850724,34951753
g1,200:7052435,34951753
x1,200:9207022,34951753
g1,200:9408733,34951753
x1,200:10133611,34951753
g1,200:10335322,34951753
x1,200:11176392,34951753
g1,200:11378103,34951753
x1,200:12239230,34951753
x1,200:12492262,34951753
g1,200:12693973,34951753
x1,200:13181748,34951753
g1,200:13383459,34951753
x1,200:15137551,34951753
x1,200:15440719,34951753
k1,201:19267584,34951753:3826865
g1,201:19267584,34951753
)
(1,203:3538944,35639881:15728640,409335,114423
h1,202:3538944,35639881:589824,0,0
x1,202:6600080,35639881
k1,202:6734559,35639881:134479
x1,202:7070750,35639881
x1,202:7961362,35639881
k1,202:8095841,35639881:134479
x1,202:8566511,35639881
x1,202:9171661,35639881
x1,202:10892145,35639881
k1,202:11026624,35639881:134479
x1,202:11835846,35639881
k1,202:11970325,35639881:134479
x1,202:13453698,35639881
k1,202:13588177,35639881:134479
x1,202:14226943,35639881
k1,202:14361422,35639881:134479
x1,202:15740411,35639881
x1,202:16009955,35639881
x1,202:17052753,35639881
x1,202:17220848,35639881
x1,202:17960470,35639881
k1,202:18094949,35639881:134479
x1,202:19307009,35639881
x1,202:19508720,35639881
k1,203:19508720,35639881:0
)
(1,203:3538944,36328009:15728640,409335,114423
x1,203:4720343,36328009
k1,202:4975237,36328009:254894
x1,202:6186123,36328009
x1,202:6505802,36328009
k1,202:6760696,36328009:254894
x1,202:7569918,36328009
k1,202:7824812,36328009:254894
x1,202:8698913,36328009
k1,202:8953808,36328009:254895
x1,202:9829677,36328009
x1,202:10132845,36328009
x1,202:10722068,36328009
k1,202:10976962,36328009:254894
x1,202:11514872,36328009
k1,202:11769766,36328009:254894
x1,202:12105957,36328009
x1,202:12392012,36328009
k1,202:12646906,36328009:254894
x1,202:13155322,36328009
x1,202:14435207,36328009
k1,202:14703397,36328009:268190
x1,202:15880658,36328009
k1,202:16135552,36328009:254894
x1,202:16353784,36328009
k1,202:16608625,36328009:254841
x1,202:17516343,36328009
x1,202:18390444,36328009
k1,202:18645338,36328009:254894
x1,202:18981529,36328009
x1,202:19267584,36328009
k1,202:19267584,36328009:0
)
(1,203:3538944,37016137:15728640,409335,114423
x1,203:4853054,37016137
k1,202:5082361,37016137:229307
x1,202:5590777,37016137
x1,202:6702567,37016137
k1,202:6931873,37016137:229306
x1,202:7268064,37016137
x1,202:7571232,37016137
k1,202:7800539,37016137:229307
x1,202:8375602,37016137
x1,202:9182463,37016137
k1,202:9411770,37016137:229307
x1,202:10320080,37016137
k1,202:10549387,37016137:229307
x1,202:10851962,37016137
x1,202:11155130,37016137
x1,202:11645265,37016137
k1,202:11874571,37016137:229306
x1,202:12715641,37016137
k1,202:12944948,37016137:229307
x1,202:14493791,37016137
k1,202:14729997,37016137:236206
x1,202:15637714,37016137
k1,202:15867020,37016137:229306
x1,202:17148674,37016137
k1,202:17377981,37016137:229307
x1,202:18631338,37016137
k1,202:18860617,37016137:229279
x1,202:19267584,37016137
k1,202:19267584,37016137:0
)
(1,203:3538944,37704265:15728640,409335,114423
x1,203:4114007,37704265
x1,203:4920868,37704265
k1,202:5181584,37704265:260716
x1,202:6627804,37704265
x1,202:6930379,37704265
k1,202:7191095,37704265:260716
x1,202:8368356,37704265
k1,202:8629072,37704265:260716
x1,202:8847304,37704265
k1,202:9107961,37704265:260657
x1,202:10419710,37704265
x1,202:10638533,37704265
k1,202:10899249,37704265:260716
x1,202:11538015,37704265
x1,202:11841183,37704265
x1,202:12094215,37704265
k1,202:12354931,37704265:260716
x1,202:12657506,37704265
k1,202:12918222,37704265:260716
x1,202:13725083,37704265
x1,202:14534305,37704265
k1,202:14795021,37704265:260716
x1,202:15303437,37704265
x1,202:15908580,37704265
x1,202:16549113,37704265
x1,202:16852281,37704265
k1,202:17112997,37704265:260716
x1,202:18325057,37704265
x1,202:19267584,37704265
k1,202:19267584,37704265:0
)
(1,203:3538944,38392393:15728640,409335,0
x1,203:4749236,38392393
g1,202:4950947,38392393
x1,202:6128216,38392393
g1,202:6329927,38392393
x1,202:7734276,38392393
k1,203:19267584,38392393:11533308
g1,203:19267584,38392393
)
(1,205:3538944,39080521:15728640,63695,0
h1,204:3538944,39080521:589824,0,0
x1,204:4296863,39080521
k1,205:19267584,39080521:14970721
g1,205:19267584,39080521
)
(1,139:3538944,40387846:15728640,536575,176949
(1,139:3538944,40387846:303102,536575,0
(1,139:3538944,40125702:303102,274431,0
$1,139:3538944,40125702
x1,139:3842046,40125702
$1,139:3842046,40125702
)
)
(1,139:3842046,40387846:0,367002,0
r1,205:3842046,40387846:0,367002,0
)
r1,205:3842046,40387846:0,176949,176949
k1,139:19267584,40387846:15425538
g1,139:19267584,40387846
)
[1,139:3538944,47185920:15728640,5321523,0
(1,139:3538944,46582989:15728640,4718592,0
g1,139:3538944,46582989
(1,139:3538944,46582989:0,0,0
g1,139:3538944,46582989
g1,139:3538944,46582989
g1,139:3244032,46582989
h1,139:3244032,46582989:0,0,0
g1,139:3538944,46582989
)
(1,139:3538944,46582989:15728640,4718592,0
(1,139:3538944,46582989:15728640,4718592,0
g1,139:3538944,46582989
(1,139:3538944,46582989:0,4872337,878180
(1,139:3538944,47330097:0,5619445,131072
[1,139:3538944,47330097:15728640,5619445,131072
(1,139:3538944,42021681:15728640,311029,99316
h1,139:3538944,42021681:0,0,0
x1,139:5578064,42021681
k1,139:5728738,42021681:150674
x1,139:6085642,42021681
k1,139:6236315,42021681:150673
x1,139:7026278,42021681
x1,139:7225374,42021681
k1,139:7376048,42021681:150674
x1,139:7962328,42021681
x1,139:8089856,42021681
x1,139:8548595,42021681
k1,139:8699269,42021681:150674
x1,139:9081407,42021681
k1,139:9232080,42021681:150673
x1,139:10047277,42021681
k1,139:10197951,42021681:150674
x1,139:11370047,42021681
k1,139:11520721,42021681:150674
x1,139:11902859,42021681
k1,139:12053533,42021681:150674
x1,139:12512272,42021681
k1,139:12662945,42021681:150673
x1,139:13045083,42021681
k1,139:13195757,42021681:150674
x1,139:13909106,42021681
k1,139:14059780,42021681:150674
x1,139:14441918,42021681
k1,139:14592591,42021681:150673
x1,139:15255473,42021681
k1,139:15406147,42021681:150674
x1,139:15737364,42021681
x1,139:16344291,42021681
k1,139:16494965,42021681:150674
x1,139:17029865,42021681
k1,139:17180538,42021681:150673
x1,139:17613597,42021681
x1,139:18734772,42021681
k1,139:18885446,42021681:150674
x1,139:19267584,42021681
k1,139:19267584,42021681:0
)
(1,139:3538944,42545969:15728640,311029,99316
x1,139:4430738,42545969
x1,139:5399156,42545969
k1,139:5526339,42545969:127183
x1,139:6137848,42545969
k1,139:6265032,42545969:127184
x1,139:6571010,42545969
k1,139:6698193,42545969:127183
x1,139:8073977,42545969
k1,139:8201160,42545969:127183
x1,139:9016809,42545969
x1,139:9603089,42545969
k1,139:9730273,42545969:127184
x1,139:10290401,42545969
k1,139:10417584,42545969:127183
x1,139:10799722,42545969
x1,139:11029098,42545969
x1,139:12041560,42545969
k1,139:12168743,42545969:127183
x1,139:12856858,42545969
k1,139:12984041,42545969:127183
x1,139:14156137,42545969
k1,139:14283321,42545969:127184
x1,139:14843449,42545969
k1,139:14970632,42545969:127183
x1,139:15556912,42545969
k1,139:15684095,42545969:127183
x1,139:16677741,42545969
k1,139:16804925,42545969:127184
x1,139:17187063,42545969
k1,139:17314246,42545969:127183
x1,139:17849600,42545969
x1,139:18486794,42545969
x1,139:19267584,42545969
k1,139:19267584,42545969:0
)
(1,139:3538944,43070257:15728640,311029,99316
x1,139:4073844,43070257
k1,139:4218977,43070257:145133
x1,139:4830491,43070257
x1,139:5213082,43070257
k1,139:5358215,43070257:145133
x1,139:5740353,43070257
k1,139:5885486,43070257:145133
x1,139:6675449,43070257
x1,139:7236036,43070257
x1,139:8051220,43070257
k1,139:8196353,43070257:145133
x1,139:8629412,43070257
x1,139:8858788,43070257
x1,139:9280378,43070257
x1,139:10044648,43070257
k1,139:10189781,43070257:145133
x1,139:10852216,43070257
k1,139:10997349,43070257:145133
x1,139:11685464,43070257
k1,139:11830597,43070257:145133
x1,139:13002693,43070257
k1,139:13147826,43070257:145133
x1,139:13937330,43070257
k1,139:14082463,43070257:145133
x1,139:14745345,43070257
k1,139:14890478,43070257:145133
x1,139:15349230,43070257
x1,139:16011652,43070257
k1,139:16156785,43070257:145133
x1,139:16819220,43070257
k1,139:16964353,43070257:145133
x1,139:17524940,43070257
k1,139:17670073,43070257:145133
x1,139:18307267,43070257
k1,139:18452400,43070257:145133
x1,139:18783611,43070257
x1,139:19114822,43070257
x1,139:19267584,43070257
k1,139:19267584,43070257:0
)
(1,139:3538944,43594545:15728640,311029,99316
x1,139:4252752,43594545
k1,139:4387224,43594545:134472
x1,139:4845976,43594545
k1,139:4980448,43594545:134472
x1,139:5541035,43594545
k1,139:5675507,43594545:134472
x1,139:6389310,43594545
k1,139:6523782,43594545:134472
x1,139:7504588,43594545
k1,139:7706151,43594545:201563
x1,139:8470887,43594545
x1,139:8695676,43594545
x1,139:9740696,43594545
k1,139:9875168,43594545:134472
x1,139:10410068,43594545
k1,139:10544540,43594545:134472
x1,139:11334503,43594545
x1,139:11793255,43594545
x1,139:12761668,43594545
k1,139:12896140,43594545:134472
x1,139:13278278,43594545
k1,139:13412750,43594545:134472
x1,139:14075632,43594545
k1,139:14210103,43594545:134471
x1,139:14541320,43594545
x1,139:15148247,43594545
k1,139:15282719,43594545:134472
x1,139:15512095,43594545
x1,139:16494278,43594545
k1,139:16628750,43594545:134472
x1,139:17087502,43594545
k1,139:17221974,43594545:134472
x1,139:17808254,43594545
x1,139:18343149,43594545
k1,139:18477621,43594545:134472
x1,139:19267584,43594545
k1,139:19267584,43594545:0
)
(1,139:3538944,44118833:15728640,311029,99316
x1,139:3870161,44118833
x1,139:4565625,44118833
k1,139:4670105,44118833:104480
x1,139:5562363,44118833
k1,139:5666853,44118833:104490
x1,139:6099912,44118833
k1,139:6204402,44118833:104490
x1,139:6892530,44118833
x1,139:7822415,44118833
k1,139:7961227,44118833:138812
x1,139:8521820,44118833
x1,139:9515454,44118833
x1,139:10101734,44118833
k1,139:10206224,44118833:104490
x1,139:11021873,44118833
k1,139:11126363,44118833:104490
x1,139:12170923,44118833
k1,139:12275413,44118833:104490
x1,139:12581391,44118833
k1,139:12685881,44118833:104490
x1,139:13118940,44118833
x1,139:13883662,44118833
x1,139:14558937,44118833
k1,139:14697750,44118833:138813
x1,139:14978047,44118833
x1,139:15170725,44118833
k1,139:15275215,44118833:104490
x1,139:15937650,44118833
x1,139:16162439,44118833
k1,139:16266929,44118833:104490
x1,139:16853209,44118833
x1,139:17056892,44118833
x1,139:18165220,44118833
k1,139:18271749,44118833:106529
x1,139:18653887,44118833
k1,139:18758377,44118833:104490
x1,139:19114822,44118833
x1,139:19267584,44118833
k1,139:19267584,44118833:0
)
(1,139:3538944,44643121:15728640,311029,99316
x1,139:4227072,44643121
x1,139:5004642,44643121
k1,139:5127152,44643121:122510
x1,139:5484056,44643121
k1,139:5605001,44643121:120945
x1,139:6369731,44643121
k1,139:6490677,44643121:120946
x1,139:6949429,44643121
k1,139:7070374,44643121:120945
x1,139:7834645,44643121
x1,139:8362663,44643121
k1,139:8483608,44643121:120945
x1,139:8865746,44643121
k1,139:8986692,44643121:120946
x1,139:9343596,44643121
k1,139:9464541,44643121:120945
x1,139:9820986,44643121
x1,139:10356340,44643121
x1,139:10993534,44643121
x1,139:11544948,44643121
k1,139:11665894,44643121:120946
x1,139:12022798,44643121
k1,139:12143743,44643121:120945
x1,139:12997915,44643121
k1,139:13120425,44643121:122510
x1,139:13476870,44643121
x1,139:14598045,44643121
k1,139:14718990,44643121:120945
x1,139:15610794,44643121
k1,139:15731740,44643121:120946
x1,139:16343249,44643121
x1,139:16674460,44643121
x1,139:17133206,44643121
k1,139:17254151,44643121:120945
x1,139:17687210,44643121
x1,139:18502854,44643121
x1,139:19267584,44643121
k1,139:19267584,44643121:0
)
(1,139:3538944,45167409:15728640,311029,99316
x1,139:4201379,45167409
r1,205:4201379,45167409:0,410345,99316
g1,139:4234147,45167409
g1,139:4234147,45167409
x1,139:4743813,45167409
g1,139:4858501,45167409
x1,139:5062184,45167409
g1,139:5176872,45167409
x1,139:5851688,45167409
g1,139:5993900,45167409
x1,139:6503567,45167409
x1,139:7471980,45167409
g1,139:7586668,45167409
x1,139:8019727,45167409
x1,139:8835371,45167409
x1,139:9778551,45167409
g1,139:9893239,45167409
x1,139:10785043,45167409
g1,139:10899731,45167409
x1,139:11332790,45167409
x1,139:12148434,45167409
x1,139:14775218,45167409
x1,139:15111027,45167409
k1,139:19267584,45167409:4156557
g1,139:19267584,45167409
)
(1,139:3538944,45888305:15728640,355462,107216
g1,139:3670016,45888305
x1,139:4951366,45888305
g1,139:5082438,45888305
x1,139:5781312,45888305
g1,139:5912384,45888305
x1,139:6378470,45888305
g1,139:6509542,45888305
x1,139:7659820,45888305
g1,139:7790892,45888305
x1,139:9684089,45888305
x1,139:9940991,45888305
x1,139:10430674,45888305
k1,139:19267584,45888305:8836910
g1,139:19267584,45888305
)
(1,139:3538944,46609201:15728640,331447,89201
h1,139:3538944,46609201:0,0,0
[1,139:3538944,46609201:522469,224163,89201
(1,139:3538944,46609201:522469,224163,0
g1,139:3538944,46609201
(1,139:3538944,46609201:522469,224163,0
k1,139:3698337,46609201:159393
(1,139:3698337,46595374:203683,210336,4583
x1,139:3902020,46595374
)
k1,139:4061413,46609201:159393
)
g1,139:4061413,46609201
)
(1,139:3538944,46609201:522469,318577,89201
g1,139:3538944,46609201
(1,139:3538944,46609201:522469,318577,89201
x1,139:4061413,46609201
)
g1,139:4061413,46609201
)
]
g1,139:4176101,46609201
x1,139:5093605,46609201
g1,139:5208293,46609201
x1,139:5539510,46609201
x1,139:6349662,46609201
g1,139:6464350,46609201
x1,139:7509376,46609201
g1,139:7624064,46609201
x1,139:8694330,46609201
x1,139:9305844,46609201
x1,139:10338036,46609201
x1,139:10521536,46609201
x1,139:10705036,46609201
x1,139:12035416,46609201
k1,139:19267584,46609201:7232168
g1,139:19267584,46609201
)
(1,139:3538944,47330097:15728640,388232,131072
h1,139:3538944,47330097:0,0,0
x1,139:4481668,47330097
g1,139:4596356,47330097
$1,139:4596356,47330097
x1,139:5153138,47330097
g1,139:5153138,47330097
x1,139:5307802,47330097
g1,139:5307802,47330097
x1,139:6142975,47330097
g1,139:6142975,47330097
x1,139:6421366,47330097
g1,139:6421366,47330097
x1,139:7256539,47330097
g1,139:7256539,47330097
x1,139:7466251,47330097
g1,139:7466251,47330097
x1,139:7744642,47330097
$1,139:7744642,47330097
k1,139:19267584,47330097:11522942
g1,139:19267584,47330097
)
]
k1,139:3538944,47330097:-15728640
)
)
k1,139:19267584,46582989:15728640
)
)
g1,139:19267584,46582989
g1,139:19267584,46582989
)
]
]
g1,216:19267584,47185920
)
k1,216:20054016,47185920:786432
r1,216:20054016,47185920:0,33619968,0
k1,216:20840448,47185920:786432
(1,216:20840448,47185920:15728640,33619968,0
[1,216:20840448,47185920:15728640,33619968,0
(1,205:20840448,14221312:15728640,541848,9432
(1,205:20840448,14221312:1376256,541848,9432
g1,205:20840448,14221312
x1,205:21430272,14221312
g1,205:22216704,14221312
)
x1,205:23876850,14221312
x1,205:25588902,14221312
x1,205:27524289,14221312
k1,205:36569088,14221312:9044799
g1,205:36569088,14221312
)
(1,205:20840448,14385152:15728640,0,0
k1,205:36569088,14385152:15728640
g1,205:36569088,14385152
)
(1,209:20840448,15073280:15728640,409335,114423
h1,207:20840448,15073280:589824,0,0
x1,207:21833704,15073280
k1,207:22012669,15073280:178965
x1,207:22230901,15073280
k1,207:22409843,15073280:178942
x1,207:23082225,15073280
x1,207:24191661,15073280
k1,207:24370626,15073280:178965
x1,207:25211696,15073280
k1,207:25390661,15073280:178965
x1,207:25897308,15073280
x1,207:26216988,15073280
x1,207:26503051,15073280
x1,207:27091089,15073280
x1,207:28133285,15073280
k1,207:28312250,15073280:178965
x1,207:29087849,15073280
x1,207:29491279,15073280
x1,207:29827470,15073280
x1,207:30903876,15073280
k1,207:31082841,15073280:178965
x1,207:31624288,15073280
k1,207:31803253,15073280:178965
x1,207:32914457,15073280
k1,207:33093422,15073280:178965
x1,207:33581197,15073280
k1,207:33760162,15073280:178965
x1,207:34601232,15073280
k1,207:34780197,15073280:178965
x1,207:35321644,15073280
x1,207:36367377,15073280
x1,207:36569088,15073280
k1,209:36569088,15073280:0
)
(1,209:20840448,15761408:15728640,409335,114423
x1,209:21951071,15761408
x1,209:22337989,15761408
k1,207:22539363,15761408:201374
x1,207:23716624,15761408
k1,207:23917914,15761408:201290
x1,207:24556680,15761408
x1,207:24859848,15761408
x1,207:25196039,15761408
x1,207:25515125,15761408
x1,207:26187507,15761408
k1,207:26388797,15761408:201290
x1,207:27566066,15761408
k1,207:27767356,15761408:201290
x1,207:28338883,15761408
x1,207:29355123,15761408
k1,207:29556413,15761408:201290
x1,207:30094323,15761408
k1,207:30295613,15761408:201290
x1,207:30699043,15761408
k1,207:30900332,15761408:201289
x1,207:31842265,15761408
k1,207:32043555,15761408:201290
x1,207:32379746,15761408
x1,207:32665801,15761408
k1,207:32867091,15761408:201290
x1,207:33943496,15761408
k1,207:34144786,15761408:201290
x1,207:34682696,15761408
k1,207:34883986,15761408:201290
x1,207:35390633,15761408
x1,207:35710313,15761408
x1,207:36316056,15761408
x1,207:36569088,15761408
k1,207:36569088,15761408:0
)
(1,209:20840448,16449536:15728640,409335,114423
x1,209:21345336,16449536
x1,207:21648504,16449536
k1,207:21806241,16449536:157737
x1,207:22125921,16449536
x1,207:22698633,16449536
k1,207:22856370,16449536:157737
x1,207:23831327,16449536
k1,207:23989064,16449536:157737
x1,207:24207296,16449536
k1,207:24364989,16449536:157693
x1,207:25306922,16449536
k1,207:25464659,16449536:157737
x1,207:26443745,16449536
k1,207:26601482,16449536:157737
x1,207:27240247,16449536
k1,207:27397983,16449536:157736
x1,207:27885758,16449536
k1,207:28043495,16449536:157737
x1,207:28548383,16449536
x1,207:28851551,16449536
k1,207:29009288,16449536:157737
x1,207:29852126,16449536
x1,207:30188317,16449536
x1,207:30726227,16449536
x1,207:31768423,16449536
k1,207:31926160,16449536:157737
x1,207:32564926,16449536
k1,207:32722663,16449536:157737
x1,207:33563733,16449536
k1,207:33721470,16449536:157737
x1,207:34528925,16449536
x1,207:36451122,16449536
x1,207:36569088,16449536
k1,207:36569088,16449536:0
)
(1,209:20840448,17137664:15728640,409335,114423
x1,209:22021254,17137664
k1,207:22244949,17137664:223695
x1,207:22651916,17137664
k1,207:22875612,17137664:223696
x1,207:23716682,17137664
k1,207:23940377,17137664:223695
x1,207:25066918,17137664
k1,207:25290613,17137664:223695
x1,207:26198331,17137664
x1,207:26706747,17137664
x1,207:28674944,17137664
k1,207:28904135,17137664:229191
x1,207:30064885,17137664
k1,207:30288581,17137664:223696
x1,207:31230514,17137664
k1,207:31454209,17137664:223695
x1,207:32328310,17137664
k1,207:32552005,17137664:223695
x1,207:32888196,17137664
x1,207:33174251,17137664
k1,207:33397946,17137664:223695
x1,207:34474351,17137664
k1,207:34698047,17137664:223696
x1,207:35235957,17137664
k1,207:35459652,17137664:223695
x1,207:36569088,17137664
k1,207:36569088,17137664:0
)
(1,209:20840448,17825792:15728640,409335,114423
x1,209:21411975,17825792
x1,209:22428215,17825792
k1,207:22606257,17825792:178042
x1,207:23144167,17825792
k1,207:23322210,17825792:178043
x1,207:23827098,17825792
x1,207:24130266,17825792
k1,207:24308308,17825792:178042
x1,207:25049697,17825792
x1,207:25369377,17825792
x1,207:26143214,17825792
k1,207:26321257,17825792:178043
x1,207:26640937,17825792
x1,207:27213649,17825792
x1,207:27331615,17825792
k1,207:27592668,17825792:261053
x1,207:28971641,17825792
k1,208:29149684,17825792:178043
x1,208:29367916,17825792
k1,208:29545934,17825792:178018
x1,208:30757994,17825792
x1,208:31060569,17825792
x1,208:31884535,17825792
k1,208:32062578,17825792:178043
x1,208:32987993,17825792
x1,208:33478128,17825792
k1,208:33656170,17825792:178042
x1,208:34598103,17825792
k1,208:34776146,17825792:178043
x1,208:35987616,17825792
k1,208:36165658,17825792:178042
x1,208:36569088,17825792
k1,208:36569088,17825792:0
)
(1,209:20840448,18513920:15728640,409335,114423
x1,209:21512830,18513920
x1,209:22428213,18513920
k1,208:22657285,18513920:229072
x1,208:23162173,18513920
x1,208:23465341,18513920
k1,208:23694413,18513920:229072
x1,208:24810923,18513920
x1,208:25248571,18513920
x1,208:26107928,18513920
k1,208:26336999,18513920:229071
x1,208:27383325,18513920
k1,208:27612397,18513920:229072
x1,208:29163009,18513920
k1,208:29392081,18513920:229072
x1,208:29929991,18513920
k1,208:30159063,18513920:229072
x1,208:30797829,18513920
x1,208:31100997,18513920
k1,208:31330069,18513920:229072
x1,208:32507931,18513920
k1,208:32737003,18513920:229072
x1,208:33914264,18513920
k1,208:34143335,18513920:229071
x1,208:34546765,18513920
k1,208:34775837,18513920:229072
x1,208:35717770,18513920
k1,208:35946842,18513920:229072
x1,208:36283033,18513920
x1,208:36569088,18513920
k1,208:36569088,18513920:0
)
(1,209:20840448,19202048:15728640,409335,114423
x1,209:21143023,19202048
k1,208:21337459,19202048:194436
x1,208:21942609,19202048
x1,208:22261695,19202048
x1,208:22614397,19202048
k1,208:22808832,19202048:194435
x1,208:23885237,19202048
k1,208:24079673,19202048:194436
x1,208:24617583,19202048
k1,208:24812019,19202048:194436
x1,208:25450785,19202048
x1,208:25753953,19202048
x1,208:26006985,19202048
k1,208:26201421,19202048:194436
x1,208:27042491,19202048
k1,208:27236926,19202048:194435
x1,208:27743573,19202048
x1,208:28063253,19202048
x1,208:28349316,19202048
x1,208:28937354,19202048
x1,208:29979550,19202048
k1,208:30173986,19202048:194436
x1,208:30949585,19202048
x1,208:31353015,19202048
x1,208:31689206,19202048
x1,208:32765612,19202048
k1,208:32960048,19202048:194436
x1,208:33497958,19202048
k1,208:33692394,19202048:194436
x1,208:35003542,19202048
k1,208:35197977,19202048:194435
x1,208:35735887,19202048
k1,208:35930323,19202048:194436
x1,208:36569088,19202048
k1,208:36569088,19202048:0
)
(1,209:20840448,19890176:15728640,409335,114423
x1,209:22186405,19890176
k1,208:22440819,19890176:254414
x1,208:23621625,19890176
k1,208:23779746,19890176:158121
x1,208:24687464,19890176
k1,208:24845585,19890176:158121
x1,208:25181776,19890176
x1,208:25467831,19890176
k1,208:25625953,19890176:158122
x1,208:26655175,19890176
x1,208:27244398,19890176
k1,208:27402519,19890176:158121
x1,208:27738710,19890176
x1,208:28041878,19890176
k1,208:28199999,19890176:158121
x1,208:28975598,19890176
x1,208:29513508,19890176
x1,208:30320369,19890176
k1,208:30478491,19890176:158122
x1,208:30781066,19890176
k1,208:30939187,19890176:158121
x1,208:32058066,19890176
x1,208:32629593,19890176
x1,208:33251839,19890176
k1,208:33409960,19890176:158121
x1,208:34384917,19890176
k1,208:34543039,19890176:158122
x1,208:35620619,19890176
x1,208:35839442,19890176
k1,208:35997563,19890176:158121
x1,208:36569088,19890176
k1,208:36569088,19890176:0
)
(1,209:20840448,20578304:15728640,409335,114423
x1,209:22070798,20578304
x1,209:23300555,20578304
k1,208:23516118,20578304:215563
x1,208:23734350,20578304
k1,208:23949899,20578304:215549
x1,208:24857617,20578304
k1,208:25073180,20578304:215563
x1,208:26621433,20578304
k1,208:26836995,20578304:215562
x1,208:27678065,20578304
k1,208:27893628,20578304:215563
x1,208:28700489,20578304
x1,208:28868584,20578304
x1,208:29574589,20578304
k1,208:29790152,20578304:215563
x1,208:30563982,20578304
k1,208:30779545,20578304:215563
x1,208:31754502,20578304
k1,208:31970065,20578304:215563
x1,208:32811135,20578304
k1,208:33026697,20578304:215562
x1,208:34153238,20578304
k1,208:34368801,20578304:215563
x1,208:35277111,20578304
k1,208:35492674,20578304:215563
x1,208:36569088,20578304
k1,208:36569088,20578304:0
)
(1,209:20840448,21266432:15728640,409335,114423
x1,209:21748166,21266432
g1,208:21949877,21266432
x1,208:22521404,21266432
x1,208:23537644,21266432
g1,208:23739355,21266432
x1,208:24580425,21266432
g1,208:24782136,21266432
x1,208:25288783,21266432
x1,208:25608463,21266432
x1,208:25894526,21266432
x1,208:26482564,21266432
x1,208:27524760,21266432
g1,208:27726471,21266432
x1,208:28164119,21266432
x1,208:29290659,21266432
g1,208:29492370,21266432
x1,208:29828561,21266432
x1,208:30114616,21266432
g1,208:30316327,21266432
x1,208:31090759,21266432
g1,208:31292470,21266432
x1,208:32469739,21266432
g1,208:32671450,21266432
x1,208:33512520,21266432
g1,208:33714231,21266432
x1,208:34833110,21266432
x1,208:35404637,21266432
x1,208:36194978,21266432
k1,209:36569088,21266432:374110
g1,209:36569088,21266432
)
(1,210:20840448,22839296:15728640,541848,9432
(1,210:20840448,22839296:1376256,541848,9432
g1,210:20840448,22839296
x1,210:21430272,22839296
g1,210:22216704,22839296
)
x1,210:27853793,22839296
g1,210:28050401,22839296
x1,210:28530910,22839296
x1,210:30701449,22839296
x1,210:32441024,22839296
k1,210:36569088,22839296:4128064
g1,210:36569088,22839296
)
(1,210:20840448,23003136:15728640,0,0
k1,210:36569088,23003136:15728640
g1,210:36569088,23003136
)
(1,213:20840448,23691264:15728640,409335,114423
h1,212:20840448,23691264:589824,0,0
x1,212:22473655,23691264
k1,212:22709066,23691264:235411
x1,212:24562253,23691264
k1,212:24797664,23691264:235411
x1,212:26952251,23691264
k1,212:27187662,23691264:235411
x1,212:28095380,23691264
k1,212:28330791,23691264:235411
x1,212:28666982,23691264
x1,212:28953037,23691264
k1,212:29188447,23691264:235410
x1,212:30504326,23691264
k1,212:30739737,23691264:235411
x1,212:31753622,23691264
k1,212:31989033,23691264:235411
x1,212:32476808,23691264
k1,212:32712219,23691264:235411
x1,212:35845902,23691264
k1,212:36081313,23691264:235411
x1,212:36569088,23691264
k1,212:36569088,23691264:0
)
(1,213:20840448,24379392:15728640,409335,114423
x1,213:21681518,24379392
k1,212:21953388,24379392:271870
x1,212:23928674,24379392
k1,212:24408092,24379392:479418
x1,212:24811524,24379392
k1,212:25083394,24379392:271870
x1,212:25301626,24379392
k1,212:25573425,24379392:271799
x1,212:25842377,24379392
x1,212:26464631,24379392
x1,212:27292133,24379392
k1,212:27564002,24379392:271869
x1,212:28101912,24379392
k1,212:28373782,24379392:271870
x1,212:29657211,24379392
k1,212:29929080,24379392:271869
x1,212:30433968,24379392
x1,212:30737136,24379392
k1,212:31009006,24379392:271870
x1,212:31328686,24379392
x1,212:31901398,24379392
k1,212:32173268,24379392:271870
x1,212:34781999,24379392
k1,212:35053868,24379392:271869
x1,212:36569088,24379392
k1,212:36569088,24379392:0
)
(1,213:20840448,25067520:15728640,409335,114423
x1,213:21143023,25067520
k1,212:21395765,25067520:252742
x1,212:23048416,25067520
k1,212:23301158,25067520:252742
x1,212:26306239,25067520
k1,212:26571738,25067520:265499
x1,212:27748999,25067520
k1,212:28001741,25067520:252742
x1,212:28980234,25067520
k1,212:29232976,25067520:252742
x1,212:30644980,25067520
k1,212:30897722,25067520:252742
x1,212:31233913,25067520
x1,212:31519968,25067520
k1,212:31772709,25067520:252741
x1,212:34330728,25067520
k1,212:34583470,25067520:252742
x1,212:35121380,25067520
k1,212:35374122,25067520:252742
x1,212:36012888,25067520
x1,212:36316056,25067520
x1,212:36569088,25067520
k1,212:36569088,25067520:0
)
(1,213:20840448,25755648:15728640,409335,114423
x1,213:21681518,25755648
k1,212:21890515,25755648:208997
x1,212:23206394,25755648
k1,212:23415392,25755648:208998
x1,212:24379142,25755648
k1,212:24588140,25755648:208998
x1,212:25129587,25755648
k1,212:25338584,25755648:208997
x1,212:26515853,25755648
k1,212:26724851,25755648:208998
x1,212:27027426,25755648
k1,212:27236423,25755648:208997
x1,212:28790581,25755648
x1,212:29649938,25755648
k1,212:29858935,25755648:208997
x1,212:32282481,25755648
k1,212:32573284,25755648:290803
x1,212:33573609,25755648
k1,212:33782607,25755648:208998
x1,212:34135902,25755648
k1,212:34344899,25755648:208997
x1,212:36569088,25755648
k1,212:36569088,25755648:0
)
(1,213:20840448,26443776:15728640,409335,114423
x1,213:21380126,26443776
x1,212:22173419,26443776
k1,212:22421326,26443776:247907
x1,212:22926214,26443776
x1,212:23229382,26443776
k1,212:23477288,26443776:247906
x1,212:25284479,26443776
k1,212:25532386,26443776:247907
x1,212:26507343,26443776
k1,212:26755249,26443776:247906
x1,212:28773597,26443776
k1,212:29021504,26443776:247907
x1,212:29559414,26443776
k1,212:29807320,26443776:247906
x1,212:30950372,26443776
x1,212:31235835,26443776
x1,212:31539003,26443776
k1,212:31786910,26443776:247907
x1,212:32291798,26443776
x1,212:32594966,26443776
k1,212:32842872,26443776:247906
x1,212:33162552,26443776
x1,212:33735264,26443776
k1,212:33983171,26443776:247907
x1,212:35160432,26443776
k1,212:35408338,26443776:247906
x1,212:36569088,26443776
k1,212:36569088,26443776:0
)
(1,213:20840448,27131904:15728640,409335,114423
x1,213:21782381,27131904
k1,212:21963916,27131904:181535
x1,212:22602682,27131904
x1,212:22905850,27131904
x1,212:23158882,27131904
k1,212:23340417,27131904:181535
x1,212:23979182,27131904
k1,212:24160717,27131904:181535
x1,212:24648492,27131904
k1,212:24830027,27131904:181535
x1,212:25334915,27131904
x1,212:25638083,27131904
k1,212:25819618,27131904:181535
x1,212:27373776,27131904
x1,212:28640100,27131904
k1,212:28902318,27131904:262218
x1,212:29902643,27131904
k1,212:30084178,27131904:181535
x1,212:31365832,27131904
k1,212:31547367,27131904:181535
x1,212:32633797,27131904
k1,212:32815332,27131904:181535
x1,212:33222299,27131904
k1,212:33403834,27131904:181535
x1,212:34785758,27131904
k1,212:34967293,27131904:181535
x1,212:35710451,27131904
k1,212:35891986,27131904:181535
x1,212:36569088,27131904
k1,213:36569088,27131904:0
)
(1,213:20840448,27820032:15728640,409335,114423
x1,213:21984101,27820032
k1,212:22130400,27820032:146299
x1,212:23945836,27820032
x1,212:24332754,27820032
k1,212:24490136,27820032:157382
x1,212:25667397,27820032
k1,212:25813696,27820032:146299
x1,212:26217126,27820032
k1,212:26363425,27820032:146299
x1,212:27002190,27820032
k1,212:27148488,27820032:146298
x1,212:28090414,27820032
x1,212:29287723,27820032
k1,212:29434022,27820032:146299
x1,212:30072788,27820032
k1,212:30219087,27820032:146299
x1,212:31060157,27820032
k1,212:31206456,27820032:146299
x1,212:31984422,27820032
x1,212:33043722,27820032
k1,212:33190021,27820032:146299
x1,212:34741235,27820032
k1,212:34887534,27820032:146299
x1,212:36265920,27820032
x1,212:36569088,27820032
k1,212:36569088,27820032:0
)
(1,213:20840448,28508160:15728640,409335,114423
x1,213:21378358,28508160
k1,212:21609664,28508160:231306
x1,212:22921413,28508160
x1,212:23947097,28508160
k1,212:24178402,28508160:231305
x1,212:25932494,28508160
x1,212:26235662,28508160
x1,212:26353628,28508160
k1,212:26711355,28508160:357727
x1,212:27164922,28508160
k1,212:27396228,28508160:231306
x1,212:27833876,28508160
x1,212:28960416,28508160
k1,212:29191722,28508160:231306
x1,212:30170214,28508160
k1,212:30401520,28508160:231306
x1,212:30737711,28508160
x1,212:31023766,28508160
k1,212:31255071,28508160:231305
x1,212:31557646,28508160
k1,212:31788952,28508160:231306
x1,212:32394102,28508160
x1,212:32713188,28508160
x1,212:33065890,28508160
k1,212:33297196,28508160:231306
x1,212:34373601,28508160
k1,212:34604906,28508160:231305
x1,212:35142816,28508160
k1,212:35374122,28508160:231306
x1,212:36012888,28508160
x1,212:36316056,28508160
x1,212:36569088,28508160
k1,212:36569088,28508160:0
)
(1,213:20840448,29196288:15728640,409335,114423
x1,213:21143023,29196288
k1,212:21402443,29196288:259420
x1,212:23055094,29196288
k1,212:23314514,29196288:259420
x1,212:26319595,29196288
k1,212:26761665,29196288:442070
x1,212:27942471,29196288
k1,212:28201892,29196288:259421
x1,212:28639540,29196288
x1,212:28925603,29196288
x1,212:29228771,29196288
k1,212:29488191,29196288:259420
x1,212:29891621,29196288
k1,212:30151041,29196288:259420
x1,212:30588689,29196288
x1,212:31670407,29196288
k1,212:31929827,29196288:259420
x1,212:33392559,29196288
k1,212:33651979,29196288:259420
x1,212:34307849,29196288
x1,212:34560881,29196288
k1,212:34820301,29196288:259420
x1,212:36569088,29196288
k1,212:36569088,29196288:0
)
(1,213:20840448,29884416:15728640,409335,114423
x1,213:22594540,29884416
x1,212:22897708,29884416
x1,212:23015674,29884416
k1,212:23509582,29884416:493908
x1,212:25831090,29884416
k1,212:26107790,29884416:276700
x1,212:26545438,29884416
x1,212:27671978,29884416
k1,212:27948677,29884416:276699
x1,212:29160147,29884416
k1,212:29436847,29884416:276700
x1,212:29773038,29884416
x1,212:30663650,29884416
k1,212:30940349,29884416:276699
x1,212:31781419,29884416
k1,212:32058119,29884416:276700
x1,212:32735221,29884416
x1,212:33878874,29884416
k1,212:34155573,29884416:276699
x1,212:35709731,29884416
x1,212:36569088,29884416
k1,212:36569088,29884416:0
)
(1,213:20840448,30572544:15728640,409335,114423
x1,213:21815405,30572544
g1,212:22017116,30572544
x1,212:22858186,30572544
g1,212:23059897,30572544
x1,212:25896883,30572544
g1,212:26098594,30572544
x1,212:26823472,30572544
g1,212:27025183,30572544
x1,212:27866253,30572544
g1,212:28067964,30572544
x1,212:29009305,30572544
g1,212:29211016,30572544
x1,212:29530696,30572544
x1,212:30103408,30572544
k1,213:36569088,30572544:6465680
g1,213:36569088,30572544
)
(1,215:20840448,31260672:15728640,409335,114423
h1,214:20840448,31260672:589824,0,0
x1,214:22430597,31260672
k1,214:22574252,31260672:143655
x1,214:23078538,31260672
k1,214:23222193,31260672:143655
x1,214:24063263,31260672
k1,214:24206918,31260672:143655
x1,214:25148844,31260672
k1,214:25292499,31260672:143655
x1,214:26133569,31260672
k1,214:26277224,31260672:143655
x1,214:27558894,31260672
k1,214:27702548,31260672:143654
x1,214:28711722,31260672
x1,214:30142012,31260672
x1,214:30360835,31260672
k1,214:30504490,31260672:143655
x1,214:31882877,31260672
k1,214:32026532,31260672:143655
x1,214:32564442,31260672
k1,214:32708097,31260672:143655
x1,214:34494064,31260672
x1,214:34813743,31260672
x1,214:35336901,31260672
k1,214:35480556,31260672:143655
x1,214:35887523,31260672
k1,214:36031178,31260672:143655
x1,214:36569088,31260672
k1,214:36569088,31260672:0
)
(1,215:20840448,31948800:15728640,409335,114423
x1,215:21479214,31948800
x1,214:21782382,31948800
x1,214:22035414,31948800
k1,214:22225529,31948800:190115
x1,214:22528104,31948800
k1,214:22718219,31948800:190115
x1,214:24370870,31948800
k1,214:24560984,31948800:190114
x1,214:27566065,31948800
k1,214:27758500,31948800:192435
x1,214:28867936,31948800
k1,214:29058050,31948800:190114
x1,214:29965768,31948800
x1,214:31230324,31948800
k1,214:31420439,31948800:190115
x1,214:31756630,31948800
x1,214:32647242,31948800
k1,214:32837357,31948800:190115
x1,214:36569088,31948800
k1,214:36569088,31948800:0
)
(1,215:20840448,32636928:15728640,409335,114423
x1,215:21176639,32636928
x1,214:22001206,32636928
x1,214:22320885,32636928
x1,214:23082915,32636928
k1,214:23304792,32636928:221877
x1,214:24279749,32636928
k1,214:24501626,32636928:221877
x1,214:25076689,32636928
x1,214:26270461,32636928
k1,214:26492338,32636928:221877
x1,214:26761290,32636928
x1,214:29173028,32636928
k1,214:29394906,32636928:221878
x1,214:30369863,32636928
k1,214:30591740,32636928:221877
x1,214:31570233,32636928
k1,214:31792110,32636928:221877
x1,214:34629096,32636928
k1,214:34850973,32636928:221877
x1,214:36569088,32636928
k1,214:36569088,32636928:0
)
(1,215:20840448,33325056:15728640,409335,114423
x1,215:21176639,33325056
x1,214:21462694,33325056
g1,214:21664405,33325056
x1,214:23598392,33325056
k1,215:36569088,33325056:12970696
g1,215:36569088,33325056
)
]
g1,216:36569088,47185920
)
)
]
]
(1,216:3538944,49152000:33030144,0,0
k1,216:20054016,49152000:16515072
k1,216:36569088,49152000:16515072
)
]
]
]
!56295
}1
!10
{2
[1,228:4736286,49152000:31832802,44415714,0
[1,228:4736286,4736286:0,0,0
(1,228:4736286,1048331:0,0,0
k1,228:4736286,1048331:1263123
)
]
[1,228:4736286,49152000:31832802,44415714,0
[1,228:3538944,49152000:33030144,48037888,0
[1,228:3538944,1900544:33030144,786432,0
h1,228:3538944,1900544:33030144,0,0
]
[1,228:3538944,47185920:33030144,43646976,0
(1,220:3538944,4194304:33030144,541848,9432
(1,220:3538944,4194304:0,0,0
g1,220:3538944,4194304
)
(1,220:3538944,4194304:0,0,0
(1,220:3538944,4194304:0,0,0
(1,220:3538944,3276800:0,0,0
)
)
g1,220:3538944,4194304
)
x1,220:7601624,4194304
k1,220:36569088,4194304:28967464
g1,220:36569088,4194304
)
(1,222:3538944,5373952:33030144,541848,9432
(1,222:3538944,5373952:1550841,541848,9432
g1,222:3538944,5373952
x1,222:4303353,5373952
g1,222:5089785,5373952
)
x1,222:7536354,5373952
x1,222:9226384,5373952
g1,222:9422992,5373952
x1,222:10471302,5373952
x1,222:11801937,5373952
g1,222:11998545,5373952
x1,222:13571390,5373952
g1,222:13767998,5373952
x1,222:15472179,5373952
g1,222:15668787,5373952
x1,222:17198383,5373952
x1,222:18815281,5373952
k1,222:36569089,5373952:17753808
g1,222:36569089,5373952
)
(1,222:3538944,5537792:33030144,0,0
k1,222:36569088,5537792:33030144
g1,222:36569088,5537792
)
[1,227:3538944,22037717:33030144,15713493,0
(1,226:3538944,19891678:33030144,13567454,0
g1,226:3538944,19891678
h1,225:3538944,19891678:0,0,0
(1,225:3538944,19891678:34732683,13567454,0
(1,225:3538944,19891678:34732683,13567454,0
(1,225:3538944,19891678:34732769,13567488,0
(1,225:3538944,19891678:34732769,13567488,0
(1,225:3538944,19891678:0,13567488,0
(1,225:3538944,19891678:34732769,13567488,0
)
k1,225:3538945,19891678:-34732768
)
)
)
)
)
g1,225:38271627,19891678
)
(1,226:3538944,20579806:33030144,0,0
k1,226:20054016,20579806:16515072
(1,226:20054016,20579806:0,0,0
(1,226:20054016,19891678:0,0,0
)
)
g1,226:20054016,20579806
k1,226:36569088,20579806:16515072
)
(1,226:3538944,21923294:33030144,406976,114423
k1,226:12507634,21923294:8968690
(1,226:12507634,21923294:15092763,406976,114423
x1,226:14482927,21923294
g1,226:14715310,21923294
x1,226:15257349,21923294
g1,226:15566996,21923294
(1,226:15566996,21923294:0,0,0
(1,226:15566996,21235166:0,0,0
)
)
x1,226:17069851,21923294
g1,226:17302234,21923294
x1,226:17883793,21923294
x1,226:18232969,21923294
g1,226:18465352,21923294
x1,226:20760907,21923294
g1,226:20993290,21923294
x1,226:22107456,21923294
g1,226:22339839,21923294
x1,226:22921398,21923294
x1,226:23270574,21923294
g1,226:23502957,21923294
x1,226:23890468,21923294
x1,226:26060401,21923294
g1,226:26292784,21923294
x1,226:27600397,21923294
)
k1,226:36569087,21923294:8968690
)
]
]
(1,228:3538944,49152000:33030144,0,0
k1,228:20054016,49152000:16515072
k1,228:36569088,49152000:16515072
)
]
]
]
!2766
}2
!9
{3
[1,244:4736286,49152000:31832802,44415714,0
[1,244:4736286,4736286:0,0,0
(1,244:4736286,1048331:0,0,0
k1,244:4736286,1048331:1263123
)
]
[1,244:4736286,49152000:31832802,44415714,0
[1,244:3538944,49152000:33030144,48037888,0
[1,244:3538944,1900544:33030144,786432,0
h1,244:3538944,1900544:33030144,0,0
]
[1,244:3538944,47185920:33030144,43646976,0
(1,229:3538944,4194304:33030144,541848,9432
(1,229:3538944,4194304:1507584,541848,9432
g1,229:3538944,4194304
x1,229:4260096,4194304
g1,229:5046528,4194304
)
x1,229:7711718,4194304
g1,229:7908326,4194304
x1,229:8432870,4194304
x1,229:9030555,4194304
g1,229:9227163,4194304
x1,229:9751707,4194304
x1,229:10248737,4194304
k1,229:36569089,4194304:26320352
g1,229:36569089,4194304
)
(1,229:3538944,4358144:33030144,0,0
k1,229:36569088,4358144:33030144
g1,229:36569088,4358144
)
[1,234:3538944,47185920:33030144,38410725,0
(1,233:3538944,45728009:33030144,36952814,0
k1,233:8877184,45728009:5338240
h1,232:8877184,45728009:0,0,0
(1,232:8877184,45728009:22151953,36952814,0
(1,232:8877184,45728009:22151953,36952814,0
(1,232:8877184,45728009:22152008,36952904,0
(1,232:8877184,45728009:22152008,36952904,0
(1,232:8877184,45728009:0,36952904,0
(1,232:8877184,45728009:22152008,36952904,0
)
k1,232:8877184,45728009:-22152008
)
)
)
)
)
g1,232:31230848,45728009
(1,233:31230848,45728009:0,0,0
(1,233:31230848,45039881:0,0,0
)
)
g1,233:31230848,45728009
k1,233:36569088,45728009:5338240
)
(1,233:3538944,47071497:33030144,406976,114423
k1,233:9545885,47071497:6006941
(1,233:9545885,47071497:21016263,406976,114423
x1,233:11521178,47071497
g1,233:11753561,47071497
x1,233:12295600,47071497
g1,233:12605247,47071497
(1,233:12605247,47071497:0,0,0
(1,233:12605247,46383369:0,0,0
)
)
x1,233:13728853,47071497
x1,233:15143234,47071497
g1,233:15375617,47071497
x1,233:16644896,47071497
g1,233:16877279,47071497
x1,233:17140335,47071497
g1,233:17372718,47071497
x1,233:18354765,47071497
x1,233:18607205,47071497
g1,233:18839588,47071497
x1,233:19566243,47071497
g1,233:19798626,47071497
x1,233:21658302,47071497
g1,233:21890685,47071497
x1,233:22510581,47071497
g1,233:22742964,47071497
x1,233:23082108,47071497
g1,233:23314491,47071497
x1,233:23799915,47071497
x1,233:24268233,47071497
g1,233:24500616,47071497
x1,233:25856597,47071497
g1,233:26088980,47071497
x1,233:27067483,47071497
g1,233:27299866,47071497
x1,233:27687377,47071497
x1,233:28637575,47071497
x1,233:29006214,47071497
x1,233:29632597,47071497
g1,233:29864980,47071497
x1,233:30562148,47071497
)
k1,233:36569088,47071497:6006940
)
]
]
(1,244:3538944,49152000:33030144,0,0
k1,244:20054016,49152000:16515072
k1,244:36569088,49152000:16515072
)
]
]
]
!2653
}3
!9
{4
[1,249:4736286,49152000:31832802,44415714,0
[1,249:4736286,4736286:0,0,0
(1,249:4736286,1048331:0,0,0
k1,249:4736286,1048331:1263123
)
]
[1,249:4736286,49152000:31832802,44415714,0
[1,249:3538944,49152000:33030144,48037888,0
[1,249:3538944,1900544:33030144,786432,0
h1,249:3538944,1900544:33030144,0,0
]
[1,249:3538944,47185920:33030144,43646976,0
[1,239:3538944,35141273:33030144,31602329,0
(1,238:3538944,33683362:33030144,30144418,0
k1,238:7446434,33683362:3907490
h1,237:7446434,33683362:0,0,0
(1,237:7446434,33683362:25013453,30144418,0
(1,237:7446434,33683362:25013453,30144418,0
(1,237:7446434,33683362:25013514,30144492,0
(1,237:7446434,33683362:25013514,30144492,0
(1,237:7446434,33683362:0,30144492,0
(1,237:7446434,33683362:25013514,30144492,0
)
k1,237:7446434,33683362:-25013514
)
)
)
)
)
g1,237:32661598,33683362
(1,238:32661598,33683362:0,0,0
(1,238:32661598,32995234:0,0,0
)
)
g1,238:32661598,33683362
k1,238:36569088,33683362:3907490
)
(1,238:3538944,35026850:33030144,406976,114423
k1,238:12989212,35026850:9450268
(1,238:12989212,35026850:14129607,406976,114423
x1,238:14964505,35026850
g1,238:15196888,35026850
x1,238:15738927,35026850
g1,238:16048574,35026850
(1,238:16048574,35026850:0,0,0
(1,238:16048574,34338722:0,0,0
)
)
x1,238:17172180,35026850
x1,238:18586561,35026850
g1,238:18818944,35026850
x1,238:20088223,35026850
g1,238:20320606,35026850
x1,238:21299109,35026850
g1,238:21531492,35026850
x1,238:22016916,35026850
x1,238:22485234,35026850
g1,238:22717617,35026850
x1,238:24629214,35026850
g1,238:24861597,35026850
x1,238:25840100,35026850
g1,238:26072483,35026850
x1,238:26440531,35026850
x1,238:27109387,35026850
)
k1,238:36569087,35026850:9450268
)
]
]
(1,249:3538944,49152000:33030144,0,0
k1,249:20054016,49152000:16515072
k1,249:36569088,49152000:16515072
)
]
]
]
!1806
}4
!9
{5
[1,250:4736286,49152000:31832802,44415714,0
[1,250:4736286,4736286:0,0,0
(1,250:4736286,1048331:0,0,0
k1,250:4736286,1048331:1263123
)
]
[1,250:4736286,49152000:31832802,44415714,0
[1,250:3538944,49152000:33030144,48037888,0
[1,250:3538944,1900544:33030144,786432,0
h1,250:3538944,1900544:33030144,0,0
]
[1,250:3538944,47185920:33030144,43646976,0
[1,244:3538944,36473349:33030144,32934405,0
(1,243:3538944,35015438:33030144,31476494,0
k1,243:7594443,35015438:4055499
h1,242:7594443,35015438:0,0,0
(1,242:7594443,35015438:24717436,31476494,0
(1,242:7594443,35015438:24717436,31476494,0
(1,242:7594443,35015438:24717496,31476572,0
(1,242:7594443,35015438:24717496,31476572,0
(1,242:7594443,35015438:0,31476572,0
(1,242:7594443,35015438:24717496,31476572,0
)
k1,242:7594443,35015438:-24717496
)
)
)
)
)
g1,242:32513590,35015438
(1,243:32513590,35015438:0,0,0
(1,243:32513590,34327310:0,0,0
)
)
g1,243:32513590,35015438
k1,243:36569088,35015438:4055498
)
(1,243:3538944,36358926:33030144,406976,114423
k1,243:10253664,36358926:6714720
(1,243:10253664,36358926:19600705,406976,114423
x1,243:12228957,36358926
g1,243:12461340,36358926
x1,243:13003379,36358926
g1,243:13313026,36358926
(1,243:13313026,36358926:0,0,0
(1,243:13313026,35670798:0,0,0
)
)
x1,243:14436632,36358926
x1,243:15851013,36358926
g1,243:16083396,36358926
x1,243:17352675,36358926
g1,243:17585058,36358926
x1,243:17848114,36358926
g1,243:18080497,36358926
x1,243:19062544,36358926
x1,243:19314984,36358926
g1,243:19547367,36358926
x1,243:20274022,36358926
g1,243:20506405,36358926
x1,243:22366081,36358926
g1,243:22598464,36358926
x1,243:23218360,36358926
g1,243:23450743,36358926
x1,243:23789887,36358926
g1,243:24022270,36358926
x1,243:24507694,36358926
x1,243:24976012,36358926
g1,243:25208395,36358926
x1,243:26564376,36358926
g1,243:26796759,36358926
x1,243:27378318,36358926
x1,243:27727494,36358926
g1,243:27959877,36358926
x1,243:29041020,36358926
g1,243:29273403,36358926
x1,243:29854369,36358926
)
k1,243:36569088,36358926:6714719
)
]
]
(1,250:3538944,49152000:33030144,0,0
k1,250:20054016,49152000:16515072
k1,250:36569088,49152000:16515072
)
]
]
]
!2131
}5
!9
{6
[1,258:4736286,49152000:31832802,44415714,0
[1,258:4736286,4736286:0,0,0
(1,258:4736286,1048331:0,0,0
k1,258:4736286,1048331:1263123
)
]
[1,258:4736286,49152000:31832802,44415714,0
[1,258:3538944,49152000:33030144,48037888,0
[1,258:3538944,1900544:33030144,786432,0
h1,258:3538944,1900544:33030144,0,0
]
[1,258:3538944,47185920:33030144,43646976,0
[1,249:3538944,24580747:33030144,21041803,0
(1,248:3538944,22434708:33030144,18895764,0
g1,248:3538944,22434708
h1,247:3538944,22434708:0,0,0
(1,247:3538944,22434708:34831357,18895764,0
(1,247:3538944,22434708:34831357,18895764,0
(1,247:3538944,22434708:34831442,18895811,0
(1,247:3538944,22434708:34831442,18895811,0
(1,247:3538944,22434708:0,18895811,0
(1,247:3538944,22434708:34831442,18895811,0
)
k1,247:3538946,22434708:-34831440
)
)
)
)
)
g1,247:38370301,22434708
)
(1,248:3538944,23122836:33030144,0,0
k1,248:20054016,23122836:16515072
(1,248:20054016,23122836:0,0,0
(1,248:20054016,22434708:0,0,0
)
)
g1,248:20054016,23122836
k1,248:36569088,23122836:16515072
)
(1,248:3538944,24466324:33030144,406976,114423
k1,248:12742669,24466324:9203725
(1,248:12742669,24466324:14622694,406976,114423
x1,248:14717962,24466324
g1,248:14950345,24466324
x1,248:15492384,24466324
g1,248:15802031,24466324
(1,248:15802031,24466324:0,0,0
(1,248:15802031,23778196:0,0,0
)
)
x1,248:16925637,24466324
x1,248:18340018,24466324
g1,248:18572401,24466324
x1,248:19841680,24466324
g1,248:20074063,24466324
x1,248:21052566,24466324
g1,248:21284949,24466324
x1,248:21652997,24466324
x1,248:22321853,24466324
g1,248:22554236,24466324
x1,248:23555747,24466324
g1,248:23788130,24466324
x1,248:24175641,24466324
x1,248:25221383,24466324
g1,248:25453766,24466324
x1,248:27365363,24466324
)
k1,248:36569088,24466324:9203725
)
]
]
(1,258:3538944,49152000:33030144,0,0
k1,258:20054016,49152000:16515072
k1,258:36569088,49152000:16515072
)
]
]
]
!1872
}6
Input:52:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DatanetLatex\Assignment3Mirza\mirza3.aux
!111
Postamble:
Count:1430
!27
Post scriptum:
