\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach to the assignment}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of key}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revocation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safekeeping password}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{\thepage }{appendix.A}}
