SyncTeX Version:1
Input:1:C:/Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DATANET\latex\Mirza\mirza.tex
Input:2:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DATANET\latex\Mirza\sig-alternate-05-2015.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:22:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:23:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DATANET\latex\Mirza\acmcopyright.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:30:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DATANET\latex\Mirza\mirza.aux
Input:31:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2887
{1
[1,208:4736286,49152000:31832802,44415714,0
[1,208:3538944,49152000:33030144,48037888,0
[1,208:3538944,1900544:33030144,786432,0
h1,208:3538944,1900544:33030144,0,0
]
[1,208:3538944,47185920:33030144,43646976,0
[1,122:3538944,12386304:33030144,8847360,0
h1,122:3538944,3538944:0,0,0
(1,122:3538944,5610981:33030144,860551,244181
k1,122:17182196,5610981:13643252
(1,122:17182196,5610981:0,0,0
g1,122:17182196,5610981
g1,122:17182196,5610981
g1,122:16887284,5610981
h1,122:16887284,5610981:0,0,0
g1,122:17182196,5610981
)
x1,122:19540297,5610981
g1,122:19868227,5610981
x1,122:20524104,5610981
x1,122:22925835,5610981
g1,122:22925835,5610981
k1,122:36569087,5610981:13643252
)
(1,122:3538944,7830315:33030144,864255,204142
k1,122:16684367,7830315:13145423
h1,122:16684367,7830315:0,0,0
x1,122:20662615,7830315
x1,122:21103021,7830315
x1,122:21590209,7830315
g1,122:21845266,7830315
x1,122:22610449,7830315
g1,122:22865506,7830315
(1,122:22865506,7830315:303102,864255,0
(1,122:22865506,7240491:303102,274431,0
$1,122:22865506,7240491
x1,122:23168608,7240491
$1,122:23168608,7240491
)
)
g1,122:23423665,7830315
g1,122:23423665,7830315
k1,122:36569088,7830315:13145423
)
(1,122:3538944,9636069:33030144,560328,206440
k1,122:4757914,9636069:1218970
h1,122:4757914,9636069:0,0,0
(1,122:4757914,9636069:0,0,0
$1,122:4757914,9636069
v1,122:4757914,9636069:0,0,0
$1,122:4757914,9636069
)
(1,122:4757914,9636069:30592204,560328,206440
$1,122:4757914,9636069
[1,122:4757914,9636069:30592204,560328,206440
(1,122:4757914,9636069:30592204,560328,206440
g1,122:4757914,9636069
(1,122:4757914,9636069:30592204,560328,206440
r1,122:4757914,9636069:0,688127,206440
g1,122:5111808,9636069
[1,122:5111808,9636069:29884416,560328,206440
(1,122:5111808,9636069:29884416,560328,206440
k1,122:16929548,9636069:11817740
h1,122:16929548,9636069:0,0,0
x1,122:18851574,9636069
g1,122:19070194,9636069
x1,122:23178483,9636069
r1,122:23178483,9636069:0,206440,206440
g1,122:23178483,9636069
k1,122:34996223,9636069:11817740
)
]
g1,122:34996224,9636069
g1,122:35350118,9636069
)
g1,122:35350118,9636069
)
]
$1,122:35350118,9636069
)
g1,122:35350118,9636069
k1,122:36569088,9636069:1218970
)
]
[1,208:3538944,47185920:33030144,33619968,0
(1,208:3538944,47185920:33030144,33619968,0
(1,208:3538944,47185920:15728640,33619968,0
[1,205:3538944,47185920:15728640,33619968,0
(1,123:3538944,14221312:15728640,541848,9432
(1,123:3538944,14221312:0,0,0
g1,123:3538944,14221312
)
x1,123:6728686,14221312
x1,123:7777783,14221312
k1,123:19267584,14221312:11489801
g1,123:19267584,14221312
)
(1,126:3538944,15171584:15728640,409335,114423
x1,126:4093367,15171584
k1,124:4346582,15171584:253215
x1,124:5325075,15171584
k1,124:5578290,15171584:253215
x1,124:6119737,15171584
x1,124:7939902,15171584
x1,124:8158725,15171584
k1,124:8411941,15171584:253216
x1,124:8849589,15171584
x1,124:9102621,15171584
k1,124:9355836,15171584:253215
x1,124:10297769,15171584
k1,124:10550984,15171584:253215
x1,124:10887175,15171584
x1,124:11173230,15171584
k1,124:11426445,15171584:253215
x1,124:11897115,15171584
x1,124:12535881,15171584
x1,124:13342742,15171584
k1,124:13595957,15171584:253215
x1,124:14133867,15171584
k1,124:14387083,15171584:253216
x1,124:15025849,15171584
x1,124:15446985,15171584
k1,124:15700200,15171584:253215
x1,124:16238110,15171584
k1,124:16491325,15171584:253215
x1,124:17164308,15171584
x1,124:17938138,15171584
x1,124:19048761,15171584
x1,124:19267584,15171584
k1,124:19267584,15171584:0
)
(1,126:3538944,15859712:15728640,409335,114423
x1,126:3841519,15859712
k1,124:4118065,15859712:276546
x1,124:5029920,15859712
x1,124:5803750,15859712
k1,124:6080297,15859712:276547
x1,124:7822032,15859712
k1,124:8098503,15859712:276471
x1,124:9309380,15859712
x1,124:9696298,15859712
k1,124:9991553,15859712:295255
x1,124:11100989,15859712
k1,124:11377536,15859712:276547
x1,124:12319469,15859712
k1,124:12596015,15859712:276546
x1,124:13234781,15859712
x1,124:13537949,15859712
x1,124:13790981,15859712
k1,124:14067528,15859712:276547
x1,124:14370103,15859712
k1,124:14646649,15859712:276546
x1,124:15557903,15859712
x1,124:16301654,15859712
k1,124:16578200,15859712:276546
x1,124:17065975,15859712
k1,124:17342522,15859712:276547
x1,124:18183592,15859712
k1,124:18460138,15859712:276546
x1,124:18729682,15859712
x1,124:19267584,15859712
k1,126:19267584,15859712:0
)
(1,126:3538944,16547840:15728640,409335,114423
x1,126:4449021,16547840
k1,124:4674292,16547840:225271
x1,124:6416027,16547840
k1,124:6641275,16547840:225248
x1,124:7517144,16547840
x1,124:7752479,16547840
x1,124:8055054,16547840
x1,124:8979282,16547840
k1,124:9318905,16547840:339623
x1,124:10362288,16547840
k1,124:10587560,16547840:225272
x1,124:12329295,16547840
k1,124:12554542,16547840:225247
x1,124:13765419,16547840
x1,124:13984242,16547840
k1,124:14209513,16547840:225271
x1,124:15151446,16547840
k1,124:15376717,16547840:225271
x1,124:16355209,16547840
k1,124:16580481,16547840:225272
x1,124:16916672,16547840
x1,124:17202727,16547840
k1,124:17427998,16547840:225271
x1,124:18504403,16547840
k1,124:18729674,16547840:225271
x1,124:19267584,16547840
k1,124:19267584,16547840:0
)
(1,126:3538944,17235968:15728640,409335,0
x1,126:4615359,17235968
x1,126:5120247,17235968
x1,126:5439926,17235968
x1,126:5944212,17235968
x1,126:7020618,17235968
g1,124:7222329,17235968
x1,124:8399598,17235968
g1,124:8601309,17235968
x1,124:9666508,17235968
x1,124:10395515,17235968
g1,124:10597226,17235968
k1,126:19267584,17235968:8670358
g1,126:19267584,17235968
)
(1,177:3538944,18938842:15728640,541848,9432
(1,177:3538944,18938842:1376256,541848,9432
g1,177:3538944,18938842
x1,177:4128768,18938842
g1,177:4915200,18938842
)
x1,177:6881260,18938842
x1,177:11183006,18938842
k1,177:19267584,18938842:8084578
g1,177:19267584,18938842
)
(1,177:3538944,19102682:15728640,0,0
k1,177:19267584,19102682:15728640
g1,177:19267584,19102682
)
(1,179:3538944,19790810:15728640,409335,114423
h1,178:3538944,19790810:589824,0,0
x1,178:4347000,19790810
k1,178:4618325,19790810:271325
x1,178:5257091,19790810
x1,178:5560259,19790810
x1,178:5813291,19790810
k1,178:6084687,19790810:271396
x1,178:7162868,19790810
x1,178:8003938,19790810
k1,178:8275333,19790810:271395
x1,178:9116403,19790810
k1,178:9387798,19790810:271395
x1,178:11129533,19790810
k1,178:11400858,19790810:271325
x1,178:12611735,19790810
x1,178:12830558,19790810
k1,178:13101953,19790810:271395
x1,178:13606239,19790810
k1,178:13877635,19790810:271396
x1,178:14213826,19790810
x1,178:15727286,19790810
k1,178:15998681,19790810:271395
x1,178:16973638,19790810
k1,178:17245033,19790810:271395
x1,178:17564713,19790810
x1,178:18186967,19790810
k1,178:18458362,19790810:271395
x1,178:19267584,19790810
k1,178:19267584,19790810:0
)
(1,179:3538944,20478938:15728640,409335,114423
x1,179:4615349,20478938
k1,178:4826903,20478938:211554
x1,178:5364813,20478938
k1,178:5576368,20478938:211555
x1,178:6485853,20478938
k1,178:6697407,20478938:211554
x1,178:7201693,20478938
k1,178:7413247,20478938:211554
x1,178:8643013,20478938
k1,178:8854567,20478938:211554
x1,178:9157142,20478938
k1,178:9368697,20478938:211555
x1,178:10110679,20478938
x1,178:10783662,20478938
x1,178:11758618,20478938
k1,178:12057090,20478938:298472
x1,178:12611513,20478938
k1,178:12823068,20478938:211555
x1,178:13362746,20478938
x1,178:14205584,20478938
k1,178:14417138,20478938:211554
x1,178:14955048,20478938
k1,178:15166602,20478938:211554
x1,178:16076087,20478938
k1,178:16287641,20478938:211554
x1,178:16691071,20478938
k1,178:16902626,20478938:211555
x1,178:17222306,20478938
x1,178:17844560,20478938
k1,178:18056114,20478938:211554
x1,178:19267584,20478938
k1,178:19267584,20478938:0
)
(1,179:3538944,21167066:15728640,409335,0
x1,179:4076854,21167066
k1,178:4258032,21167066:181178
x1,178:5605757,21167066
k1,178:5786934,21167066:181177
x1,178:6022269,21167066
x1,178:6443405,21167066
x1,178:6729468,21167066
k1,178:6910646,21167066:181178
x1,178:7987061,21167066
x1,178:9705778,21167066
k1,178:9886955,21167066:181177
x1,178:10660784,21167066
k1,178:10922883,21167066:262099
x1,178:17413206,21167066
k1,178:17722269,21167066:309063
x1,178:18958521,21167066
x1,178:19267584,21167066
k1,179:19267584,21167066:0
)
(1,179:3538944,21855194:15728640,409335,114423
x1,179:4943291,21855194
k1,178:5377921,21855194:434630
x1,178:6421304,21855194
k1,178:6678244,21855194:256940
x1,178:7725745,21855194
k1,178:7982685,21855194:256940
x1,178:9093889,21855194
k1,178:9350829,21855194:256940
x1,178:9757796,21855194
k1,178:10014737,21855194:256941
x1,178:10855807,21855194
k1,178:11112747,21855194:256940
x1,178:11550395,21855194
x1,178:12139618,21855194
x1,178:13051464,21855194
k1,178:13308404,21855194:256940
x1,178:13628084,21855194
x1,178:14250338,21855194
k1,178:14507278,21855194:256940
x1,178:15688084,21855194
k1,178:15945024,21855194:256940
x1,178:16786094,21855194
k1,178:17043034,21855194:256940
x1,178:18253911,21855194
x1,178:18472734,21855194
k1,178:18729674,21855194:256940
x1,178:19267584,21855194
k1,178:19267584,21855194:0
)
(1,179:3538944,22543322:15728640,409335,114423
x1,179:4719742,22543322
k1,178:4928400,22543322:208658
x1,178:5230975,22543322
k1,178:5439632,22543322:208657
x1,178:6366821,22543322
k1,178:6575472,22543322:208651
x1,178:7082119,22543322
x1,178:8481741,22543322
k1,178:8690398,22543322:208657
x1,178:9228308,22543322
k1,178:9436966,22543322:208658
x1,178:10411923,22543322
k1,178:10620581,22543322:208658
x1,178:11461651,22543322
k1,178:11670308,22543322:208657
x1,178:12447676,22543322
x1,178:13422633,22543322
k1,178:13631291,22543322:208658
x1,178:14038258,22543322
k1,178:14246915,22543322:208657
x1,178:15087985,22543322
k1,178:15296643,22543322:208658
x1,178:16709841,22543322
k1,178:16918498,22543322:208657
x1,178:17759568,22543322
k1,178:17968226,22543322:208658
x1,178:18509673,22543322
x1,178:18812841,22543322
x1,178:19065873,22543322
x1,178:19267584,22543322
k1,179:19267584,22543322:0
)
(1,179:3538944,23231450:15728640,409335,0
x1,179:4312774,23231450
g1,178:4514485,23231450
x1,178:6232600,23231450
g1,178:6434311,23231450
x1,178:7073077,23231450
x1,178:7376245,23231450
x1,178:7797372,23231450
k1,179:19267584,23231450:11470212
g1,179:19267584,23231450
)
(1,181:3538944,23919578:15728640,409335,114423
h1,180:3538944,23919578:589824,0,0
x1,180:5172151,23919578
k1,180:5371250,23919578:199099
x1,180:7496923,23919578
k1,180:7696022,23919578:199099
x1,180:7914254,23919578
k1,180:8113350,23919578:199096
x1,180:8957957,23919578
k1,180:9157056,23919578:199099
x1,180:9966278,23919578
k1,180:10165377,23919578:199099
x1,180:10706824,23919578
x1,180:10992287,23919578
x1,180:11295455,23919578
x1,180:11783822,23919578
k1,180:11982920,23919578:199098
x1,180:12957877,23919578
k1,180:13156976,23919578:199099
x1,180:13954400,23919578
k1,180:14153499,23919578:199099
x1,180:14657785,23919578
k1,180:14856884,23919578:199099
x1,180:15697954,23919578
k1,180:15897053,23919578:199099
x1,180:17638788,23919578
k1,180:17837884,23919578:199096
x1,180:19048761,23919578
x1,180:19267584,23919578
k1,180:19267584,23919578:0
)
(1,181:3538944,24607706:15728640,409335,114423
x1,181:4513901,24607706
g1,180:4715612,24607706
x1,180:5219898,24607706
g1,180:5421609,24607706
x1,180:5926497,24607706
x1,180:6229665,24607706
g1,180:6431376,24607706
x1,180:8052764,24607706
g1,180:8254475,24607706
x1,180:8472707,24607706
g1,180:8674418,24607706
x1,180:9519025,24607706
g1,180:9720736,24607706
x1,180:11168723,24607706
x1,180:11894776,24607706
g1,180:12096487,24607706
x1,180:13071444,24607706
g1,180:13273155,24607706
x1,180:15496148,24607706
k1,181:19267584,24607706:3771436
g1,181:19267584,24607706
)
(1,185:3538944,25295834:15728640,409335,130935
h1,182:3538944,25295834:589824,0,0
x1,182:5172151,25295834
k1,182:5306630,25295834:134479
x1,182:6433164,25295834
x1,182:7475360,25295834
k1,182:7609839,25295834:134479
x1,182:8719275,25295834
k1,182:8853754,25295834:134479
x1,182:9071986,25295834
k1,182:9206398,25295834:134412
x1,182:10051005,25295834
k1,182:10185484,25295834:134479
x1,182:10723394,25295834
k1,182:10857873,25295834:134479
x1,182:12004461,25295834
k1,182:12138940,25295834:134479
x1,182:12643828,25295834
x1,182:12946996,25295834
k1,182:13081475,25295834:134479
x1,182:13822864,25295834
k1,182:13957343,25295834:134479
x1,182:14364310,25295834
k1,182:14498789,25295834:134479
x1,182:16353167,25295834
x1,182:20230018,25295834
k1,182:20230018,25295834:0
)
(1,185:3538944,25983962:15728640,409335,130935
x1,185:5088974,25983962
k1,182:5335000,25983962:246026
x1,182:6176070,25983962
k1,182:6422096,25983962:246026
x1,182:6741776,25983962
x1,182:7415932,25983962
x1,182:8492337,25983962
k1,182:8738363,25983962:246026
x1,182:10151561,25983962
k1,182:10397588,25983962:246027
x1,182:11942903,25983962
k1,182:12188929,25983962:246026
x1,182:13029999,25983962
k1,182:13276025,25983962:246026
x1,182:14794196,25983962
k1,182:15040222,25983962:246026
x1,182:15258454,25983962
k1,182:15504436,25983962:245982
x1,182:16685242,25983962
k1,182:16931268,25983962:246026
x1,182:17469178,25983962
k1,182:17715204,25983962:246026
x1,182:19267584,25983962
k1,182:19267584,25983962:0
)
(1,185:3538944,26672090:15728640,409335,114423
x1,185:3757176,26672090
k1,183:4043061,26672090:285885
x1,183:5292281,26672090
k1,183:5578251,26672090:285970
x1,183:6755520,26672090
k1,183:7041490,26672090:285970
x1,183:8188078,26672090
x1,183:9230274,26672090
k1,183:9516243,26672090:285969
x1,183:10004018,26672090
x1,183:10746000,26672090
k1,183:11031970,26672090:285970
x1,183:12268222,26672090
k1,183:12554192,26672090:285970
x1,183:13529149,26672090
k1,183:13815118,26672090:285969
x1,183:14992379,26672090
k1,183:15278349,26672090:285970
x1,183:15496581,26672090
k1,183:15782466,26672090:285885
x1,183:16051418,26672090
x1,183:16909593,26672090
x1,183:17212761,26672090
k1,183:17498731,26672090:285970
x1,183:17936379,26672090
x1,183:19267584,26672090
k1,183:19267584,26672090:0
)
(1,185:3538944,27360218:15728640,409335,114423
x1,185:4380014,27360218
k1,183:4588030,27360218:208016
x1,183:5669740,27360218
k1,183:5877757,27360218:208017
x1,183:6516523,27360218
x1,183:6819691,27360218
x1,183:7072723,27360218
k1,183:7280739,27360218:208016
x1,183:8071089,27360218
x1,183:8660312,27360218
k1,183:8868328,27360218:208016
x1,183:9642760,27360218
k1,183:9850776,27360218:208016
x1,183:11396091,27360218
k1,183:11604101,27360218:208010
x1,183:12145548,27360218
k1,183:12353565,27360218:208017
x1,183:12857851,27360218
x1,183:13933663,27360218
k1,183:14221522,27360218:287859
x1,183:14624954,27360218
k1,183:14832970,27360218:208016
x1,183:15811463,27360218
k1,183:16019479,27360218:208016
x1,183:16426446,27360218
k1,183:16634462,27360218:208016
x1,183:17880730,27360218
k1,183:18090323,27360218:209593
x1,183:19267584,27360218
k1,183:19267584,27360218:0
)
(1,185:3538944,28048346:15728640,409335,114423
x1,185:3757176,28048346
k1,183:4011205,28048346:254029
x1,183:5227394,28048346
k1,183:5481476,28048346:254082
x1,183:6120242,28048346
k1,183:6374324,28048346:254082
x1,183:6880971,28048346
x1,183:7657752,28048346
k1,183:7911834,28048346:254082
x1,183:8886791,28048346
k1,183:9140872,28048346:254081
x1,183:9981941,28048346
k1,183:10236023,28048346:254082
x1,183:11077093,28048346
k1,183:11331175,28048346:254082
x1,183:12412885,28048346
k1,183:12666966,28048346:254081
x1,183:13776402,28048346
k1,183:14030484,28048346:254082
x1,183:15575799,28048346
k1,183:15829829,28048346:254030
x1,183:16236796,28048346
k1,183:16490877,28048346:254081
x1,183:17364978,28048346
k1,183:17619060,28048346:254082
x1,183:18292043,28048346
x1,183:19065873,28048346
x1,183:19267584,28048346
k1,185:19267584,28048346:0
)
(1,185:3538944,28736474:15728640,409335,114423
x1,185:4649567,28736474
x1,185:5474125,28736474
k1,183:5678506,28736474:204381
x1,183:6653463,28736474
k1,183:6857844,28736474:204381
x1,183:7967280,28736474
k1,183:8171661,28736474:204381
x1,183:9332411,28736474
k1,183:9536792,28736474:204381
x1,183:11254907,28736474
k1,183:11459287,28736474:204380
x1,183:12303894,28736474
k1,183:12508275,28736474:204381
x1,183:13744527,28736474
k1,183:13948906,28736474:204379
x1,183:14453192,28736474
x1,183:16003804,28736474
k1,183:16280756,28736474:276952
x1,183:16920115,28736474
x1,183:17662097,28736474
k1,184:17866478,28736474:204381
x1,184:18844971,28736474
k1,184:19049352,28736474:204381
x1,184:19267584,28736474
k1,184:19267584,28736474:0
)
(1,185:3538944,29424602:15728640,409335,114423
x1,185:3807896,29424602
x1,184:4666071,29424602
x1,184:4969239,29424602
k1,184:5211411,29424602:242172
x1,184:6052481,29424602
k1,184:6294653,29424602:242172
x1,184:7942584,29424602
k1,184:8184755,29424602:242171
x1,184:8672530,29424602
k1,184:8914702,29424602:242172
x1,184:9419590,29424602
x1,184:9722758,29424602
k1,184:9964930,29424602:242172
x1,184:10943422,29424602
k1,184:11333748,29424602:390326
x1,184:11551980,29424602
k1,184:11794111,29424602:242131
x1,184:12635181,29424602
k1,184:12877353,29424602:242172
x1,184:14525284,29424602
k1,184:14767456,29424602:242172
x1,184:15174423,29424602
k1,184:15416594,29424602:242171
x1,184:17270373,29424602
k1,184:17512545,29424602:242172
x1,184:18722837,29424602
k1,184:18965009,29424602:242172
x1,184:19267584,29424602
k1,184:19267584,29424602:0
)
(1,185:3538944,30112730:15728640,409335,130935
x1,185:4716205,30112730
k1,184:4923917,30112730:207712
x1,184:5764987,30112730
k1,184:5972699,30112730:207712
x1,184:7054409,30112730
k1,184:7262121,30112730:207712
x1,184:7900887,30112730
x1,184:8204055,30112730
x1,184:8457087,30112730
k1,184:8664799,30112730:207712
x1,184:9742980,30112730
x1,184:10584050,30112730
k1,184:10791762,30112730:207712
x1,184:17591148,30112730
k1,184:17798860,30112730:207712
x1,184:18706577,30112730
k1,184:18914289,30112730:207712
x1,184:19267584,30112730
k1,184:19267584,30112730:0
)
(1,185:3538944,30800858:15728640,409335,130935
x1,185:4380014,30800858
k1,184:4566669,30800858:186655
x1,184:6214600,30800858
k1,184:6401255,30800858:186655
x1,184:6808222,30800858
k1,184:6994877,30800858:186655
x1,184:7297452,30800858
k1,184:7484107,30800858:186655
x1,184:8661368,30800858
k1,184:8848022,30800858:186654
x1,184:9689092,30800858
k1,184:9875747,30800858:186655
x1,184:10957457,30800858
k1,184:11144112,30800858:186655
x1,184:11782878,30800858
x1,184:12086046,30800858
x1,184:12339078,30800858
k1,184:12525733,30800858:186655
x1,184:13603914,30800858
x1,184:14444984,30800858
k1,184:14631639,30800858:186655
x1,184:19267584,30800858
k1,185:19267584,30800858:0
)
(1,185:3538944,31488986:15728640,409335,114423
x1,185:4513901,31488986
k1,184:4671356,31488986:157455
x1,184:5024651,31488986
k1,184:5182106,31488986:157455
x1,184:6160599,31488986
k1,184:6318054,31488986:157455
x1,184:6725021,31488986
k1,184:6882476,31488986:157455
x1,184:8128744,31488986
k1,184:8295050,31488986:166306
x1,184:9472311,31488986
k1,184:9629766,31488986:157455
x1,184:9847998,31488986
k1,184:10005409,31488986:157411
x1,184:10980366,31488986
k1,184:11137821,31488986:157455
x1,184:11978891,31488986
k1,184:12136346,31488986:157455
x1,184:13372598,31488986
k1,184:13530009,31488986:157411
x1,184:14254887,31488986
k1,184:14412342,31488986:157455
x1,184:15253412,31488986
k1,184:15410867,31488986:157455
x1,184:16492577,31488986
k1,184:16650032,31488986:157455
x1,184:17624989,31488986
k1,184:17782444,31488986:157455
x1,184:18286730,31488986
x1,184:19267584,31488986
k1,184:19267584,31488986:0
)
(1,185:3538944,32177114:15728640,502606,0
x1,185:3875135,32177114
x1,184:4765747,32177114
g1,184:4967458,32177114
x1,184:5808528,32177114
g1,184:6010239,32177114
x1,184:6518063,32177114
x1,184:7881718,32177114
g1,184:8083429,32177114
x1,184:9058386,32177114
g1,184:9260097,32177114
x1,184:10101167,32177114
x1,184:10571837,32177114
x1,184:10857300,32177114
g1,184:11059011,32177114
x1,184:11563297,32177114
x1,184:12084695,32177114
g1,184:12286406,32177114
x1,184:12588981,32177114
g1,184:12790692,32177114
x1,184:13769184,32177114
(1,184:13769184,32177114:273016,502606,0
$1,184:13769184,32177114
(1,184:13769184,31926551:273016,252043,0
x1,184:14009432,31926551
)
$1,184:14042200,32177114
)
k1,185:19267584,32177114:5225384
g1,185:19267584,32177114
)
(1,188:3538944,32865242:15728640,409335,114423
h1,187:3538944,32865242:589824,0,0
x1,187:5309574,32865242
k1,187:5585447,32865242:275873
x1,187:7327182,32865242
k1,187:7602982,32865242:275800
x1,187:8813859,32865242
x1,187:9032682,32865242
k1,187:9308555,32865242:275873
x1,187:10216273,32865242
k1,187:10492146,32865242:275873
x1,187:11130912,32865242
k1,187:11406786,32865242:275874
x1,187:13428653,32865242
k1,187:13704526,32865242:275873
x1,187:14057821,32865242
k1,187:14333695,32865242:275874
x1,187:14653375,32865242
x1,187:15275629,32865242
k1,187:15551502,32865242:275873
x1,187:17269617,32865242
k1,187:17545491,32865242:275874
x1,187:18352945,32865242
k1,187:18628818,32865242:275873
x1,187:19267584,32865242
k1,187:19267584,32865242:0
)
(1,188:3538944,33553370:15728640,409335,0
x1,188:4822372,33553370
k1,187:4979353,33553370:156981
x1,187:5550880,33553370
x1,187:6173126,33553370
k1,187:6330107,33553370:156981
x1,187:7423032,33553370
k1,187:7677066,33553370:254034
x1,187:8130633,33553370
k1,187:8287614,33553370:156981
x1,187:9229547,33553370
k1,187:9386529,33553370:156982
x1,187:10231136,33553370
k1,187:10388117,33553370:156981
x1,187:12782743,33553370
k1,187:12939724,33553370:156981
x1,187:13477634,33553370
k1,187:13634615,33553370:156981
x1,187:14643188,33553370
k1,187:14800170,33553370:156982
x1,187:15641240,33553370
k1,187:15798221,33553370:156981
x1,187:16841604,33553370
k1,187:16998585,33553370:156981
x1,187:17469255,33553370
x1,187:19267584,33553370
k1,188:19267584,33553370:0
k1,188:19267584,33553370:0
)
(1,190:3538944,34241498:15728640,409335,114423
h1,189:3538944,34241498:589824,0,0
x1,189:4532200,34241498
k1,189:4769267,34241498:237067
x1,189:5088947,34241498
x1,189:5711201,34241498
k1,189:5948268,34241498:237067
x1,189:7666383,34241498
k1,189:7903450,34241498:237067
x1,189:8239641,34241498
x1,189:8525696,34241498
k1,189:8762762,34241498:237066
x1,189:9839167,34241498
k1,189:10076234,34241498:237067
x1,189:10614144,34241498
k1,189:10851211,34241498:237067
x1,189:11658665,34241498
k1,189:11895732,34241498:237067
x1,189:12198307,34241498
k1,189:12435374,34241498:237067
x1,189:14022554,34241498
k1,189:14259621,34241498:237067
x1,189:14831148,34241498
x1,189:15453394,34241498
k1,189:15690460,34241498:237066
x1,189:16766280,34241498
k1,189:17012186,34241498:245906
x1,189:18189447,34241498
k1,189:18426514,34241498:237067
x1,189:19267584,34241498
k1,189:19267584,34241498:0
)
(1,190:3538944,34929626:15728640,409335,114423
x1,190:4749821,34929626
x1,189:4968644,34929626
g1,189:5170355,34929626
x1,189:6112288,34929626
g1,189:6313999,34929626
x1,189:7661724,34929626
g1,189:7863435,34929626
x1,189:8401345,34929626
g1,189:8603056,34929626
x1,189:9444126,34929626
g1,189:9645837,34929626
x1,189:11832865,34929626
g1,189:12034576,34929626
x1,189:12875646,34929626
g1,189:13077357,34929626
x1,189:14004546,34929626
g1,189:14206257,34929626
x1,189:16280621,34929626
k1,190:19267584,34929626:2986963
g1,190:19267584,34929626
)
(1,199:3538944,36632501:15728640,541848,9432
(1,199:3538944,36632501:0,0,0
g1,199:3538944,36632501
)
x1,199:7601624,36632501
k1,199:19267584,36632501:11665960
g1,199:19267584,36632501
)
(1,201:3538944,37812149:15728640,541848,9432
(1,201:3538944,37812149:1550841,541848,9432
g1,201:3538944,37812149
x1,201:4303353,37812149
g1,201:5089785,37812149
)
x1,201:9284569,37812149
g1,201:9481177,37812149
x1,201:10354892,37812149
g1,201:10551500,37812149
x1,201:15575975,37812149
k1,201:19267584,37812149:3691609
g1,201:19267584,37812149
)
(1,201:3538944,37975989:15728640,0,0
k1,201:19267584,37975989:15728640
g1,201:19267584,37975989
)
(1,123:3538944,39173416:15728640,536575,176949
(1,123:3538944,39173416:303102,536575,0
(1,123:3538944,38911272:303102,274431,0
$1,123:3538944,38911272
x1,123:3842046,38911272
$1,123:3842046,38911272
)
)
(1,123:3842046,39173416:0,367002,0
r1,205:3842046,39173416:0,367002,0
)
r1,205:3842046,39173416:0,176949,176949
k1,123:19267584,39173416:15425538
g1,123:19267584,39173416
)
(1,184:3538944,39852971:15728640,502606,114423
(1,184:3538944,39852971:302871,502606,0
k1,184:3568799,39852971:29855
$1,184:3568799,39852971
(1,184:3568799,39602408:273016,252043,0
x1,184:3809047,39602408
)
$1,184:3841815,39852971
)
(1,184:3841815,39852971:0,367002,0
r1,205:3841815,39852971:0,367002,0
)
x1,184:4885198,39852971
k1,184:5598260,39852971:713062
x1,184:6106084,39852971
x1,184:7469739,39852971
k1,184:8182800,39852971:713061
x1,184:8589767,39852971
k1,184:9302829,39852971:713062
x1,184:9807115,39852971
x1,184:10765559,39852971
k1,184:11478621,39852971:713062
x1,184:13028651,39852971
k1,184:13741712,39852971:713061
x1,184:14283159,39852971
k1,184:14996221,39852971:713062
x1,184:15837291,39852971
k1,184:16550352,39852971:713061
x1,184:17391422,39852971
x1,184:17862092,39852971
x1,184:18147555,39852971
k1,184:18860617,39852971:713062
x1,184:19267584,39852971
k1,184:19267584,39852971:0
)
(1,184:3538944,40442795:15728640,409335,176949
x1,184:8771200,40442795
r1,205:8771200,40442795:0,176949,176949
k1,184:19267584,40442795:10496384
g1,184:19267584,40442795
)
[1,122:3538944,47185920:15728640,5321523,0
(1,122:3538944,46582989:15728640,4718592,0
g1,122:3538944,46582989
(1,122:3538944,46582989:0,0,0
g1,122:3538944,46582989
g1,122:3538944,46582989
g1,122:3244032,46582989
h1,122:3244032,46582989:0,0,0
g1,122:3538944,46582989
)
(1,122:3538944,46582989:15728640,4718592,0
(1,122:3538944,46582989:15728640,4718592,0
g1,122:3538944,46582989
(1,122:3538944,46582989:0,4872337,878180
(1,122:3538944,47330097:0,5619445,131072
[1,122:3538944,47330097:15728640,5619445,131072
(1,122:3538944,42021681:15728640,311029,99316
h1,122:3538944,42021681:0,0,0
x1,122:5578064,42021681
k1,122:5728738,42021681:150674
x1,122:6085642,42021681
k1,122:6236315,42021681:150673
x1,122:7026278,42021681
x1,122:7225374,42021681
k1,122:7376048,42021681:150674
x1,122:7962328,42021681
x1,122:8089856,42021681
x1,122:8548595,42021681
k1,122:8699269,42021681:150674
x1,122:9081407,42021681
k1,122:9232080,42021681:150673
x1,122:10047277,42021681
k1,122:10197951,42021681:150674
x1,122:11370047,42021681
k1,122:11520721,42021681:150674
x1,122:11902859,42021681
k1,122:12053533,42021681:150674
x1,122:12512272,42021681
k1,122:12662945,42021681:150673
x1,122:13045083,42021681
k1,122:13195757,42021681:150674
x1,122:13909106,42021681
k1,122:14059780,42021681:150674
x1,122:14441918,42021681
k1,122:14592591,42021681:150673
x1,122:15255473,42021681
k1,122:15406147,42021681:150674
x1,122:15737364,42021681
x1,122:16344291,42021681
k1,122:16494965,42021681:150674
x1,122:17029865,42021681
k1,122:17180538,42021681:150673
x1,122:17613597,42021681
x1,122:18734772,42021681
k1,122:18885446,42021681:150674
x1,122:19267584,42021681
k1,122:19267584,42021681:0
)
(1,122:3538944,42545969:15728640,311029,99316
x1,122:4430738,42545969
x1,122:5399156,42545969
k1,122:5526339,42545969:127183
x1,122:6137848,42545969
k1,122:6265032,42545969:127184
x1,122:6571010,42545969
k1,122:6698193,42545969:127183
x1,122:8073977,42545969
k1,122:8201160,42545969:127183
x1,122:9016809,42545969
x1,122:9603089,42545969
k1,122:9730273,42545969:127184
x1,122:10290401,42545969
k1,122:10417584,42545969:127183
x1,122:10799722,42545969
x1,122:11029098,42545969
x1,122:12041560,42545969
k1,122:12168743,42545969:127183
x1,122:12856858,42545969
k1,122:12984041,42545969:127183
x1,122:14156137,42545969
k1,122:14283321,42545969:127184
x1,122:14843449,42545969
k1,122:14970632,42545969:127183
x1,122:15556912,42545969
k1,122:15684095,42545969:127183
x1,122:16677741,42545969
k1,122:16804925,42545969:127184
x1,122:17187063,42545969
k1,122:17314246,42545969:127183
x1,122:17849600,42545969
x1,122:18486794,42545969
x1,122:19267584,42545969
k1,122:19267584,42545969:0
)
(1,122:3538944,43070257:15728640,311029,99316
x1,122:4073844,43070257
k1,122:4218977,43070257:145133
x1,122:4830491,43070257
x1,122:5213082,43070257
k1,122:5358215,43070257:145133
x1,122:5740353,43070257
k1,122:5885486,43070257:145133
x1,122:6675449,43070257
x1,122:7236036,43070257
x1,122:8051220,43070257
k1,122:8196353,43070257:145133
x1,122:8629412,43070257
x1,122:8858788,43070257
x1,122:9280378,43070257
x1,122:10044648,43070257
k1,122:10189781,43070257:145133
x1,122:10852216,43070257
k1,122:10997349,43070257:145133
x1,122:11685464,43070257
k1,122:11830597,43070257:145133
x1,122:13002693,43070257
k1,122:13147826,43070257:145133
x1,122:13937330,43070257
k1,122:14082463,43070257:145133
x1,122:14745345,43070257
k1,122:14890478,43070257:145133
x1,122:15349230,43070257
x1,122:16011652,43070257
k1,122:16156785,43070257:145133
x1,122:16819220,43070257
k1,122:16964353,43070257:145133
x1,122:17524940,43070257
k1,122:17670073,43070257:145133
x1,122:18307267,43070257
k1,122:18452400,43070257:145133
x1,122:18783611,43070257
x1,122:19114822,43070257
x1,122:19267584,43070257
k1,122:19267584,43070257:0
)
(1,122:3538944,43594545:15728640,311029,99316
x1,122:4252752,43594545
k1,122:4387224,43594545:134472
x1,122:4845976,43594545
k1,122:4980448,43594545:134472
x1,122:5541035,43594545
k1,122:5675507,43594545:134472
x1,122:6389310,43594545
k1,122:6523782,43594545:134472
x1,122:7504588,43594545
k1,122:7706151,43594545:201563
x1,122:8470887,43594545
x1,122:8695676,43594545
x1,122:9740696,43594545
k1,122:9875168,43594545:134472
x1,122:10410068,43594545
k1,122:10544540,43594545:134472
x1,122:11334503,43594545
x1,122:11793255,43594545
x1,122:12761668,43594545
k1,122:12896140,43594545:134472
x1,122:13278278,43594545
k1,122:13412750,43594545:134472
x1,122:14075632,43594545
k1,122:14210103,43594545:134471
x1,122:14541320,43594545
x1,122:15148247,43594545
k1,122:15282719,43594545:134472
x1,122:15512095,43594545
x1,122:16494278,43594545
k1,122:16628750,43594545:134472
x1,122:17087502,43594545
k1,122:17221974,43594545:134472
x1,122:17808254,43594545
x1,122:18343149,43594545
k1,122:18477621,43594545:134472
x1,122:19267584,43594545
k1,122:19267584,43594545:0
)
(1,122:3538944,44118833:15728640,311029,99316
x1,122:3870161,44118833
x1,122:4565625,44118833
k1,122:4670105,44118833:104480
x1,122:5562363,44118833
k1,122:5666853,44118833:104490
x1,122:6099912,44118833
k1,122:6204402,44118833:104490
x1,122:6892530,44118833
x1,122:7822415,44118833
k1,122:7961227,44118833:138812
x1,122:8521820,44118833
x1,122:9515454,44118833
x1,122:10101734,44118833
k1,122:10206224,44118833:104490
x1,122:11021873,44118833
k1,122:11126363,44118833:104490
x1,122:12170923,44118833
k1,122:12275413,44118833:104490
x1,122:12581391,44118833
k1,122:12685881,44118833:104490
x1,122:13118940,44118833
x1,122:13883662,44118833
x1,122:14558937,44118833
k1,122:14697750,44118833:138813
x1,122:14978047,44118833
x1,122:15170725,44118833
k1,122:15275215,44118833:104490
x1,122:15937650,44118833
x1,122:16162439,44118833
k1,122:16266929,44118833:104490
x1,122:16853209,44118833
x1,122:17056892,44118833
x1,122:18165220,44118833
k1,122:18271749,44118833:106529
x1,122:18653887,44118833
k1,122:18758377,44118833:104490
x1,122:19114822,44118833
x1,122:19267584,44118833
k1,122:19267584,44118833:0
)
(1,122:3538944,44643121:15728640,311029,99316
x1,122:4227072,44643121
x1,122:5004642,44643121
k1,122:5127152,44643121:122510
x1,122:5484056,44643121
k1,122:5605001,44643121:120945
x1,122:6369731,44643121
k1,122:6490677,44643121:120946
x1,122:6949429,44643121
k1,122:7070374,44643121:120945
x1,122:7834645,44643121
x1,122:8362663,44643121
k1,122:8483608,44643121:120945
x1,122:8865746,44643121
k1,122:8986692,44643121:120946
x1,122:9343596,44643121
k1,122:9464541,44643121:120945
x1,122:9820986,44643121
x1,122:10356340,44643121
x1,122:10993534,44643121
x1,122:11544948,44643121
k1,122:11665894,44643121:120946
x1,122:12022798,44643121
k1,122:12143743,44643121:120945
x1,122:12997915,44643121
k1,122:13120425,44643121:122510
x1,122:13476870,44643121
x1,122:14598045,44643121
k1,122:14718990,44643121:120945
x1,122:15610794,44643121
k1,122:15731740,44643121:120946
x1,122:16343249,44643121
x1,122:16674460,44643121
x1,122:17133206,44643121
k1,122:17254151,44643121:120945
x1,122:17687210,44643121
x1,122:18502854,44643121
x1,122:19267584,44643121
k1,122:19267584,44643121:0
)
(1,122:3538944,45167409:15728640,311029,99316
x1,122:4201379,45167409
r1,205:4201379,45167409:0,410345,99316
g1,122:4234147,45167409
g1,122:4234147,45167409
x1,122:4743813,45167409
g1,122:4858501,45167409
x1,122:5062184,45167409
g1,122:5176872,45167409
x1,122:5851688,45167409
g1,122:5993900,45167409
x1,122:6503567,45167409
x1,122:7471980,45167409
g1,122:7586668,45167409
x1,122:8019727,45167409
x1,122:8835371,45167409
x1,122:9778551,45167409
g1,122:9893239,45167409
x1,122:10785043,45167409
g1,122:10899731,45167409
x1,122:11332790,45167409
x1,122:12148434,45167409
x1,122:14775218,45167409
x1,122:15111027,45167409
k1,122:19267584,45167409:4156557
g1,122:19267584,45167409
)
(1,122:3538944,45888305:15728640,0,0
g1,122:3670016,45888305
k1,122:19267584,45888305:15597568
g1,122:19267584,45888305
)
(1,122:3538944,46609201:15728640,311029,89201
h1,122:3538944,46609201:0,0,0
[1,122:3538944,46609201:522469,224163,89201
(1,122:3538944,46609201:522469,224163,0
g1,122:3538944,46609201
(1,122:3538944,46609201:522469,224163,0
k1,122:3698337,46609201:159393
(1,122:3698337,46595374:203683,210336,4583
x1,122:3902020,46595374
)
k1,122:4061413,46609201:159393
)
g1,122:4061413,46609201
)
(1,122:3538944,46609201:522469,318577,89201
g1,122:3538944,46609201
(1,122:3538944,46609201:522469,318577,89201
x1,122:4061413,46609201
)
g1,122:4061413,46609201
)
]
g1,122:4176101,46609201
x1,122:5093605,46609201
g1,122:5208293,46609201
x1,122:5539510,46609201
x1,122:6349662,46609201
g1,122:6464350,46609201
x1,122:7509376,46609201
g1,122:7624064,46609201
x1,122:8464954,46609201
x1,122:8847092,46609201
x1,122:9917358,46609201
x1,122:10987624,46609201
x1,122:11331688,46609201
k1,122:19267584,46609201:7935896
g1,122:19267584,46609201
)
(1,122:3538944,47330097:15728640,388232,131072
h1,122:3538944,47330097:0,0,0
x1,122:4481668,47330097
g1,122:4596356,47330097
$1,122:4596356,47330097
x1,122:5153138,47330097
g1,122:5153138,47330097
x1,122:5307802,47330097
g1,122:5307802,47330097
x1,122:6421366,47330097
g1,122:6421366,47330097
x1,122:6699757,47330097
g1,122:6699757,47330097
x1,122:7813321,47330097
$1,122:7813321,47330097
k1,122:19267584,47330097:11454263
g1,122:19267584,47330097
)
]
k1,122:3538944,47330097:-15728640
)
)
k1,122:19267584,46582989:15728640
)
)
g1,122:19267584,46582989
g1,122:19267584,46582989
)
]
]
g1,208:19267584,47185920
)
k1,208:20054016,47185920:786432
r1,208:20054016,47185920:0,33619968,0
k1,208:20840448,47185920:786432
(1,208:20840448,47185920:15728640,33619968,0
[1,208:20840448,47185920:15728640,33619968,0
(1,205:20840448,14221312:15728640,409335,114423
h1,202:20840448,14221312:589824,0,0
x1,202:22473655,14221312
k1,202:22660562,14221312:186907
x1,202:23910367,14221312
k1,202:24097273,14221312:186906
x1,202:24736039,14221312
x1,202:25626651,14221312
k1,202:25813558,14221312:186907
x1,202:27633121,14221312
x1,202:28860517,14221312
k1,202:29047424,14221312:186907
x1,202:31337658,14221312
k1,202:31524565,14221312:186907
x1,202:33956345,14221312
k1,202:34143251,14221312:186906
x1,202:34782017,14221312
x1,202:35101103,14221312
x1,202:35404271,14221312
x1,202:35657303,14221312
k1,202:35844210,14221312:186907
x1,202:36569088,14221312
k1,202:36569088,14221312:0
)
(1,205:20840448,14909440:15728640,409335,114423
x1,205:21681518,14909440
k1,203:21929252,14909440:247734
x1,203:22265443,14909440
x1,203:22584529,14909440
x1,203:23256911,14909440
k1,203:23504645,14909440:247734
x1,203:23992420,14909440
k1,203:24240154,14909440:247734
x1,203:25081224,14909440
k1,203:25328958,14909440:247734
x1,203:26978657,14909440
k1,203:27226391,14909440:247734
x1,203:28035613,14909440
k1,203:28283348,14909440:247735
x1,203:28787634,14909440
x1,203:30253320,14909440
x1,203:30472143,14909440
k1,203:30719877,14909440:247734
x1,203:31224163,14909440
k1,203:31471897,14909440:247734
x1,203:32312967,14909440
k1,203:32560701,14909440:247734
x1,203:33535658,14909440
x1,203:35607653,14909440
k1,203:36014665,14909440:407012
x1,203:36569088,14909440
k1,204:36569088,14909440:0
)
(1,205:20840448,15597568:15728640,409335,114423
x1,205:21681518,15597568
g1,204:21883229,15597568
x1,204:22997395,15597568
x1,204:24672471,15597568
g1,204:24874182,15597568
x1,204:25479917,15597568
x1,204:27937672,15597568
x1,204:28324590,15597568
g1,204:28526301,15597568
x1,204:29367371,15597568
g1,204:29569082,15597568
x1,204:32125342,15597568
k1,205:36569088,15597568:4443746
g1,205:36569088,15597568
)
]
g1,208:36569088,47185920
)
)
]
]
(1,208:3538944,49152000:33030144,0,0
k1,208:20054016,49152000:16515072
k1,208:36569088,49152000:16515072
)
]
]
!36636
}1
Input:38:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Blok 4\DATANET\latex\Mirza\mirza.aux
!101
Postamble:
Count:747
!26
Post scriptum:
